File: chem/module_aerosols_sorgam.f90

    SUBROUTINE newt(layer,x,n,check,ctot,csat,imwcv,minitw,its)











































      INTEGER layer

      INTEGER n
      REAL x(n) 
      LOGICAL check
      REAL ctot(n) 
      REAL csat(n) 
      REAL imwcv(n) 

      REAL minitw



      INTEGER nn


      REAL fvec(np) 


      REAL ct(np)
      REAL cs(np)
      REAL imw(np)
      REAL m

      INTEGER i, its, j, indx(np)
      REAL d, den, f, fold, stpmax, sum, temp, test
      REAL fjac(np,np)
      REAL g(np), p(np), xold(np)





      m = minitw
      DO i = 1, n
        ct(i) = ctot(i)
        cs(i) = csat(i)
        imw(i) = imwcv(i)
      END DO

      nn = n
      f = fmin(x,fvec,nn,ct,cs,imw,m) 
      test = & 
        0.
      DO i = 1, & 
          n
        IF (abs(fvec(i))>test) test = abs(fvec(i))
      END DO
      IF (test<0.01*tolf) RETURN
      sum = & 
        0.
      DO i = 1, n
        sum = sum + x(i)**2
      END DO
      stpmax = stpmx*max(sqrt(sum),float(n))
      DO its = 1, & 
          maxits
        CALL fdjac(n,x,fjac,ct,cs,imw) 
        DO i = 1, & 
            n
          sum = 0.
          DO j = 1, n
            sum = sum + fjac(j,i)*fvec(j)
          END DO
          g(i) = sum
        END DO
        DO i = 1, & 
            n
          xold(i) = x(i)
        END DO
        fold = & 
          f
        DO i = 1, & 
            n
          p(i) = -fvec(i)
        END DO
        CALL ludcmp(fjac,n,np,indx,d,layer) 
        CALL lubksb(fjac,n,np,indx,p)
        CALL lnsrch(ctot,n,xold,fold,g, & 
          p,x,f,stpmax, & 
          check,fmin,fvec,ct,cs,imw,m) 
        test = 0.
        DO i = 1, n
          IF (abs(fvec(i))>test) test = abs(fvec(i))
        END DO
        IF (test<tolf) THEN
          check = .FALSE.
          RETURN
        END IF
        IF (check) & 
            THEN
          test = & 
            0.
          den = max(f,0.5*n)
          DO i = 1, n
            temp = abs(g(i))*max(abs(x(i)),1.)/den
            IF (temp>test) test = temp
          END DO
          IF (test<tolmin) THEN
            check = .TRUE.
          ELSE
            check = .FALSE.
          END IF
          RETURN
        END IF
        test = & 
          0.
        DO i = 1, n
          temp = (abs(x(i)-xold(i)))/max(abs(x(i)),1.)
          IF (temp>test) test = temp
        END DO
        IF (test<tolx) RETURN
      END DO


    END SUBROUTINE newt

File: jon_interp_newt.c
void newt(int useanalyticjac
	  ,FTYPE parms[]
	  ,FTYPE x[], int n, int *check
	  ,void (*vecfunc)(int n, FTYPE *parms, FTYPE v[], FTYPE f[])
		   ,int (*usrfun)(int n, FTYPE *parms, FTYPE *Xguess, FTYPE *spc_diff, FTYPE **alpha)
	  )
{
  //  void fdjac(int n, FTYPE parms[], FTYPE x[], FTYPE fvec[], FTYPE **df,
  //	     void (*vecfunc)(int n, FTYPE parms[], FTYPE v[], FTYPE f[]));
//	void lubksb(FTYPE **a, int n, int *indx, FTYPE b[]);
	//int ludcmp(FTYPE **a, int n, int *indx, FTYPE *d);
	int i,its,j,*indx;
	FTYPE d,den,f,fold,stpmax,sum,temp,test,**fjac,*g,*p,*xold;
	// DEBUG VARS
	int qq,pp;



	indx=ivector(1,n);
	fjac=matrix(1,n,1,n);
	g=vector(1,n);
	p=vector(1,n);
	xold=vector(1,n);
	fvec=vector(1,n);
	nn=n;
	nrfuncv=vecfunc;
	f=nrfmin(parms,x);
	test=0.0;
	for (i=1;i<=n;i++)
		if (fabs(fvec[i]) > test) test=fabs(fvec[i]);
	if (test < 0.01*TOLF) {
		*check=0;
		//fprintf(stderr,"end tolf0.01\n");
		FREERETURN
	}
	for (sum=0.0,i=1;i<=n;i++) sum += SQR(x[i]);
	stpmax=STPMX*FMAX(sqrt(sum),(FTYPE)n);
	for (its=1;its<=MAXITS;its++) {
	  if(useanalyticjac){
	    (*usrfun)(n,parms,x,fvec,fjac);
	  }
	  else{
	    fdjac(n,parms,x,fvec,fjac,vecfunc);
	  }
		///////////////////////////DEBUG
	  /*
		for(qq=1;qq<n+1;qq++) for(pp=1;pp<n+1;pp++){
		  fprintf(stderr,"fjac[%d][%d]=%g\n",qq,pp,fjac[qq][pp]);
		}
		fflush(stderr);
		//exit(0);
		*/		
		///////////////////////////DEBUG
		for (i=1;i<=n;i++) {
			for (sum=0.0,j=1;j<=n;j++) sum += fjac[j][i]*fvec[j];
			g[i]=sum;
		}
		for (i=1;i<=n;i++) xold[i]=x[i];
		fold=f;
		for (i=1;i<=n;i++) p[i] = -fvec[i];
		ludcmp(fjac,n,indx,&d);
		//		if(its==5) exit(0);
		lubksb(fjac,n,indx,p);
		lnsrch(n,parms,xold,fold,g,p,x,&f,stpmax,check,nrfmin);
		test=0.0;
		for (i=1;i<=n;i++)
			if (fabs(fvec[i]) > test) test=fabs(fvec[i]);
		if (test < TOLF) {
			*check=0;
			//fprintf(stderr,"end tolf\n");
			FREERETURN
		}
		if (*check) {
			test=0.0;
			den=FMAX(f,0.5*n);
			for (i=1;i<=n;i++) {
				temp=fabs(g[i])*FMAX(fabs(x[i]),1.0)/den;
				if (temp > test) test=temp;
			}
			*check=(test < TOLMIN ? 1 : 0);
			if(SIMPLEDEBUGINTERP) fprintf(stderr,"end check\n");
			FREERETURN
		}
		test=0.0;
		for (i=1;i<=n;i++) {
			temp=(fabs(x[i]-xold[i]))/FMAX(fabs(x[i]),1.0);
			if (temp > test) test=temp;
		}
		if (test < TOLX){
		  //		  fprintf(stderr,"end tolx\n");
		  FREERETURN
		    }
	}
	nrerror("MAXITS exceeded in newt");
}
