File: joneoscode/jonmod/tau_neededbyharm.f





c     Compute Ynuthermal0.  No optical depth corrections.
C======================================================================
c     ENSURE this list is the same for how used in tau_calc.f
      subroutine compute_ynuthermal0_fromhcm(
     1     clight,mb
     1     ,rhob
     1     ,nnueth0,nnuebarth0
     1     ,Ynuthermal0 ! outputs
     1     )
      
C======================================================================
      implicit none


c     Passed to here
      real*8 clight,mb
     !     ,rhob
     1     ,nnueth0,nnuebarth0
     1     ,Ynuthermal0 ! outputs

c     Locals
      real*8 n_nueth0,n_nuebarth0

      real*8 nb
      real*8 SMALL


c     Set some things
      nb = rhob/mb
      SMALL = 1D-150


      n_nueth0=nnueth0
      n_nuebarth0=nnuebarth0

c     Thermalized faction Y_\nu
      Ynuthermal0 = (n_nueth0-n_nuebarth0)/nb


      return
      end

File: tau_neededbyharm.c
/*     Compute Ynuthermal0.  No optical depth corrections. */
/* ====================================================================== */
/*     ENSURE this list is the same for how used in tau_calc.f */
/* Subroutine */ int compute_ynuthermal0_fromhcm__(doublereal *clight, 
                                                   doublereal *mb, doublereal *rhob, doublereal *nnueth0, doublereal *
                                                   nnuebarth0, doublereal *ynuthermal0)
{
  doublereal nb, n_nuebarth0__, small, n_nueth0__;

  /* ====================================================================== */
  /* outputs */
  /*     Passed to here */
  /*     Locals */
  /* outputs */
  /*     Set some things */
  nb = *rhob / *mb;
  small = 1e-150;
  n_nueth0__ = *nnueth0;
  n_nuebarth0__ = *nnuebarth0;
  /*     Thermalized faction Y_\nu */
  *ynuthermal0 = (n_nueth0__ - n_nuebarth0__) / nb;
  return 0;
}
