File: joneoscode/jonmod/tau_neededbyharm.f








C=====================================================================
      real*8 function rate_2stream(clight,H,density,tautot,tauabs)

c     2-stream approximation for volume rate
C=====================================================================
      implicit none
      
C=====================================================================
      real*8 clight,H,density,tautot,tauabs
      real*8 prefactor,osqrt3
      real*8 SMALL
C=====================================================================

      SMALL = 1D-150
c      SMALL = 0.0d0

c     /H means rates are per unit volume
      prefactor = (clight/4.0)/(3.0/4.0)/(H+SMALL)
      osqrt3=0.5773502691896

      rate_2stream=prefactor*density/(0.5d0*tautot + osqrt3 + 1.d0/(3.d0*tauabs+SMALL)+SMALL)

      return
      end

File: tau_neededbyharm.c
/* ===================================================================== */
doublereal rate_2stream__(doublereal *clight, doublereal *h__, doublereal *
                          density, doublereal *tautot, doublereal *tauabs)
{
  /* System generated locals */
  doublereal ret_val;

  /* Local variables */
  doublereal prefactor, small, osqrt3;

  /*     2-stream approximation for volume rate */
  /* ===================================================================== */
  /* ===================================================================== */
  /* ===================================================================== */
  small = 1e-150;
  /*      SMALL = 0.0d0 */
  /*     /H means rates are per unit volume */
  prefactor = *clight / 4.f / .75f / (*h__ + small);
  osqrt3 = .5773502691896f;
  ret_val = prefactor * *density / (*tautot * .5 + osqrt3 + 1. / (*tauabs * 
                                                                  3. + small) + small);
  return ret_val;
}
