File: joneoscode/jonmod/tau_neededbyharm.f
















c     Very similar to above but only computes energy densities (i.e. rho_nu, p_nu, s_nu)
C======================================================================
      subroutine computefinal_justdensities_fromhcm(
     1     clight,mb
     1     ,rhob,kbtk,hcm
     1     ,unue0,unuebar0,unumu0
     1     ,qtautnueohcm, qtautnuebarohcm, qtautmuohcm
     1     ,qtauanueohcm, qtauanuebarohcm, qtauamuohcm
     1     ,rho_nu,p_nu,s_nu ! outputs
     1     )
      
C======================================================================
      implicit none

      real*8 density_2stream ! functions


c     Passed to here
      real*8 clight,mb
     1     ,rhob,kbtk,hcm
     1     ,unue0,unuebar0,unumu0
     1     ,qtautnueohcm, qtautnuebarohcm, qtautmuohcm
     1     ,qtauanueohcm, qtauanuebarohcm, qtauamuohcm
     1     ,rho_nu,p_nu,s_nu

c     Locals
      real*8 H
      real*8 u_nue0,u_nuebar0,u_numu0,u_nutau0
      real*8 qtauttauohcm,qtauatauohcm

      real*8 qtaut_nue ,
     1 qtaua_nue ,
     1 qtaut_nuebar ,
     1 qtaua_nuebar ,
     1 qtautmu ,
     1 qtauamu ,
     1 qtauttau ,
     1 qtauatau

      real*8 u_nue ,
     1 u_nuebar ,
     1 u_nuel ,
     1 u_numu ,
     1 u_nutau

      real*8 nb
      real*8 SMALL



c     Set some things
      nb = rhob/mb
      SMALL = 1D-150


c     Set some equivalences
      H=hcm

      u_nue0=unue0
      u_nuebar0=unuebar0
      u_numu0=unumu0
      u_nutau0=unumu0

      qtauttauohcm=qtautmuohcm
      qtauatauohcm=qtauamuohcm


c     Set 2-stream approximation solutions



cccccccccccccccccccccccccccccccccccccccccccccccccc
c     Neutrino emission energy-volume-rate

      qtaut_nue = qtautnueohcm*hcm
      qtaua_nue = qtauanueohcm*hcm
      qtaut_nuebar = qtautnuebarohcm*hcm
      qtaua_nuebar = qtauanuebarohcm*hcm
      qtautmu = qtautmuohcm*hcm
      qtauamu = qtauamuohcm*hcm
      qtauttau = qtauttauohcm*hcm
      qtauatau = qtauatauohcm*hcm

cccccccccccccccccccccccccccccc
c
c     Compute final neutrino energy and number densities
c
cccccccccccccccccccccccccccccc


c     energy densities
      u_nue =density_2stream(u_nue0,qtaut_nue,qtaua_nue)
      u_nuebar =density_2stream(u_nuebar0,qtaut_nuebar,qtaua_nuebar)
      u_nuel = u_nue+u_nuebar ! diag only
      u_numu =density_2stream(u_numu0,qtautmu,qtauamu)
      u_nutau =density_2stream(u_nutau0,qtauttau,qtauatau)

c     total internal energy density
      rho_nu = u_nuel+u_numu+u_nutau
c     total pressure
      p_nu = rho_nu/3.d0
c     entropy density in 1/cc
      s_nu=4.d0/3.d0*rho_nu/(kbtk+SMALL) ! now in 1/cc
c     [k_b] form is s_nu/(rho/m_b) is "per baryon" entropy for rho and S given in cgs.


      return
      end

File: tau_neededbyharm.c
/*     Very similar to above but only computes energy densities (i.e. rho_nu, p_nu, s_nu) */
/* ====================================================================== */
/* Subroutine */ int computefinal_justdensities_fromhcm__(doublereal *clight, 
                                                          doublereal *mb, doublereal *rhob, doublereal *kbtk, doublereal *hcm, 
                                                          doublereal *unue0, doublereal *unuebar0, doublereal *unumu0, 
                                                          doublereal *qtautnueohcm, doublereal *qtautnuebarohcm, doublereal *
                                                          qtautmuohcm, doublereal *qtauanueohcm, doublereal *qtauanuebarohcm, 
                                                          doublereal *qtauamuohcm, doublereal *rho_nu__, doublereal *p_nu__, 
                                                          doublereal *s_nu__)
{
  doublereal u_nutau0__, u_nuebar__, qtauatau, qtauttau, u_nuebar0__,
    h__, qtaua_nue__, qtaut_nue__, nb, qtaua_nuebar__, 
    qtaut_nuebar__, qtauatauohcm, qtauttauohcm, small, u_nue__, 
    u_nue0__, u_nuel__, u_numu__, u_numu0__;
  extern doublereal density_2stream__(doublereal *, doublereal *, 
                                      doublereal *);
  doublereal qtauamu, u_nutau__, qtautmu;

  /* ====================================================================== */
  /* outputs */
  /*     Passed to here */
  /* functions */
  /*     Locals */
  /*     Set some things */
  nb = *rhob / *mb;
  small = 1e-150;
  /*     Set some equivalences */
  h__ = *hcm;
  u_nue0__ = *unue0;
  u_nuebar0__ = *unuebar0;
  u_numu0__ = *unumu0;
  u_nutau0__ = *unumu0;
  qtauttauohcm = *qtautmuohcm;
  qtauatauohcm = *qtauamuohcm;
  /*     Set 2-stream approximation solutions */
  /* ccccccccccccccccccccccccccccccccccccccccccccccccc */
  /*     Neutrino emission energy-volume-rate */
  qtaut_nue__ = *qtautnueohcm * *hcm;
  qtaua_nue__ = *qtauanueohcm * *hcm;
  qtaut_nuebar__ = *qtautnuebarohcm * *hcm;
  qtaua_nuebar__ = *qtauanuebarohcm * *hcm;
  qtautmu = *qtautmuohcm * *hcm;
  qtauamu = *qtauamuohcm * *hcm;
  qtauttau = qtauttauohcm * *hcm;
  qtauatau = qtauatauohcm * *hcm;
  /* ccccccccccccccccccccccccccccc */

  /*     Compute final neutrino energy and number densities */

  /* ccccccccccccccccccccccccccccc */
  /*     energy densities */
  u_nue__ = density_2stream__(&u_nue0__, &qtaut_nue__, &qtaua_nue__);
  u_nuebar__ = density_2stream__(&u_nuebar0__, &qtaut_nuebar__, &
                                 qtaua_nuebar__);
  u_nuel__ = u_nue__ + u_nuebar__;
  /* diag only */
  u_numu__ = density_2stream__(&u_numu0__, &qtautmu, &qtauamu);
  u_nutau__ = density_2stream__(&u_nutau0__, &qtauttau, &qtauatau);
  /*     total internal energy density */
  *rho_nu__ = u_nuel__ + u_numu__ + u_nutau__;
  /*     total pressure */
  *p_nu__ = *rho_nu__ / 3.;
  /*     entropy density in 1/cc */
  *s_nu__ = *rho_nu__ * 1.3333333333333333 / (*kbtk + small);
  /*     [k_b] form is s_nu/(rho/m_b) is "per baryon" entropy for rho and S given in cgs. */
  /* now in 1/cc */
  return 0;
}
