File: joneoscode/jonmod/tau_neededbyharm.f


c     f2c -f -P tau_neededbyharm.f ; cp tau_neededbyharm.c tau_neededbyharm.P ~/latestcode
c     Currently, ki-rh42 does not have f2c, so use ki-rh39.


c     Duplicates those operations from tau_calc() that involve things dependent upon hcm so that hcm isn't independent variable in table
C======================================================================
c     ENSURE this list is the same for how used in tau_calc.f
      subroutine computefinal_fromhcm(
     1     clight,mb
     1     ,rhob,kbtk,hcm
     1     ,unue0,unuebar0,unumu0
     1     ,qtautnueohcm, qtautnuebarohcm, qtautmuohcm
     1     ,qtauanueohcm, qtauanuebarohcm, qtauamuohcm
     1     ,nnue0,nnuebar0,nnumu0
     1     ,ntautnueohcm, ntautnuebarohcm, ntautmuohcm
     1     ,ntauanueohcm, ntauanuebarohcm, ntauamuohcm
     1     ,lambdatot,lambdaintot
     1     ,tauphotonohcm, tauphotonabsohcm
     1     ,nnueth0,nnuebarth0
     1     ,Qphoton,Qm,graddotrhouye,Tthermaltot,Tdifftot,rho_nu,p_nu,s_nu,Ynulocal,Ynuthermal,Ynuthermal0 ! outputs
     1     ,Enu,Enue,Enuebar ! more outputs
     1     )
      
C======================================================================
      implicit none

      real*8 rate_2stream,density_2stream,tdifffromlambda ! functions


c     Passed to here
      real*8 clight,mb
     1     ,rhob,kbtk,hcm
     1     ,unue0,unuebar0,unumu0
     1     ,qtautnueohcm, qtautnuebarohcm, qtautmuohcm
     1     ,qtauanueohcm, qtauanuebarohcm, qtauamuohcm
     1     ,nnue0,nnuebar0,nnumu0
     1     ,ntautnueohcm, ntautnuebarohcm, ntautmuohcm
     1     ,ntauanueohcm, ntauanuebarohcm, ntauamuohcm
     1     ,lambdatot,lambdaintot
     1     ,tauphotonohcm, tauphotonabsohcm
     1     ,nnueth0,nnuebarth0
     1     ,Qphoton,Qm,graddotrhouye,Tthermaltot,Tdifftot,rho_nu,p_nu,s_nu,Ynulocal,Ynuthermal,Ynuthermal0 ! outputs
     1     ,Enu,Enue,Enuebar ! more outputs

c     Locals
      real*8 H
      real*8 u_photon0
      real*8 u_nue0,u_nuebar0,u_numu0,u_nutau0
      real*8 n_nue0,n_nuebar0,n_numu0,n_nutau0
      real*8 n_nueth0,n_nuebarth0
      real*8 qtauttauohcm,qtauatauohcm
      real*8 ntauttauohcm,ntauatauohcm

      real*8 tauphoton,tauphotonabs

      real*8 Qm_nue,Qm_nuebar,Qmel,Qmmu,Qmtau
      real*8 Nm_nue,Nm_nuebar,Nmel,Nmmu,Nmtau
      real*8 Nm

      real*8 qtaut_nue ,
     1 qtaua_nue ,
     1 qtaut_nuebar ,
     1 qtaua_nuebar ,
     1 qtautmu ,
     1 qtauamu ,
     1 qtauttau ,
     1 qtauatau ,
     1 ntaut_nue ,
     1 ntaua_nue ,
     1 ntaut_nuebar ,
     1 ntaua_nuebar ,
     1 ntautmu ,
     1 ntauamu ,
     1 ntauttau ,
     1 ntauatau

      real*8 u_nue ,
     1 u_nuebar ,
     1 u_nuel ,
     1 u_numu ,
     1 u_nutau ,
     1 n_nue ,
     1 n_nuebar ,
     1 n_nuel ,
     1 n_numu ,
     1 n_nutau ,
     1 n_nueth ,
     1 n_nuebarth ,
     1 n_nuelth

      real*8 nb
      real*8 SMALL



c     Set some things
      nb = rhob/mb
      SMALL = 1D-150


c     Set some equivalences
      H=hcm
      u_photon0=unumu0

      u_nue0=unue0
      u_nuebar0=unuebar0
      u_numu0=unumu0
      u_nutau0=unumu0

      n_nue0=nnue0
      n_nuebar0=nnuebar0
      n_numu0=nnumu0
      n_nutau0=nnumu0

      n_nueth0=nnueth0
      n_nuebarth0=nnuebarth0

      qtauttauohcm=qtautmuohcm
      qtauatauohcm=qtauamuohcm




c     Non-optical depth version of Ynuthermal:
      Ynuthermal0 = (n_nueth0-n_nuebarth0)/nb




c     Set 2-stream approximation solutions



cccccccccccccccccccccccccccccccccccccccccccccccccc
c     Photon emission energy-volume-rate
      tauphoton = tauphotonohcm*hcm
      tauphotonabs = tauphotonabsohcm*hcm
      Qphoton=rate_2stream(clight,hcm,u_photon0,tauphoton,tauphotonabs)


cccccccccccccccccccccccccccccccccccccccccccccccccc
c     Neutrino emission energy-volume-rate

      qtaut_nue = qtautnueohcm*hcm
      qtaua_nue = qtauanueohcm*hcm
      qtaut_nuebar = qtautnuebarohcm*hcm
      qtaua_nuebar = qtauanuebarohcm*hcm
      qtautmu = qtautmuohcm*hcm
      qtauamu = qtauamuohcm*hcm
      qtauttau = qtauttauohcm*hcm
      qtauatau = qtauatauohcm*hcm

c     energy rates
      Qm_nue   =rate_2stream(clight,hcm,u_nue0,qtaut_nue,qtaua_nue)
      Qm_nuebar=rate_2stream(clight,hcm,u_nuebar0,qtaut_nuebar,qtaua_nuebar)
      Qmel = Qm_nue + Qm_nuebar

c      write(*,*) 'qminus',qminus_nue,Qm_nue,qtaut_nue,qtaua_nue
c      write(*,*) 'qminus2',u_nue0,etanu,hcm

      Qmmu=rate_2stream(clight,hcm,u_numu0,qtautmu,qtauamu)
      Qmtau=rate_2stream(clight,hcm,u_nutau0,qtauttau,qtauatau)

c     does NO LONGER include photons!  But never use in any other way except as total cooling
c     e.g. might want to compute Qm/Nm for energy in HARM
      Qm=Qmel+Qmmu+Qmtau

cccccccccccccccccccccccccccccccccccccccccccccccccc
c     Neutrino emission number-volume-rate

c     Define similar quantities
      ntauttauohcm = ntautmuohcm
      ntauatauohcm = ntauamuohcm

      ntaut_nue = ntautnueohcm*hcm
      ntaua_nue = ntauanueohcm*hcm
      ntaut_nuebar = ntautnuebarohcm*hcm
      ntaua_nuebar = ntauanuebarohcm*hcm
      ntautmu = ntautmuohcm*hcm
      ntauamu = ntauamuohcm*hcm
      ntauttau = ntauttauohcm*hcm
      ntauatau = ntauatauohcm*hcm

c     number rates (in 1 direction)
      Nm_nue   =rate_2stream(clight,hcm,n_nue0,ntaut_nue,ntaua_nue)
      Nm_nuebar=rate_2stream(clight,hcm,n_nuebar0,ntaut_nuebar,ntaua_nuebar)
      Nmel = Nm_nue + Nm_nuebar

      Nmmu=rate_2stream(clight,hcm,n_numu0,ntautmu,ntauamu)
      Nmtau=rate_2stream(clight,hcm,n_nutau0,ntauttau,ntauatau)

      Nm=Nmel+Nmmu+Nmtau

c     Per volume (of size H^3) change:
c     Per area is obtained as mb*(Nm_nuebar-Nm_nue)*hcm
c     and then this is flux per face
c     Can be positive or negative
      graddotrhouye = mb*(Nm_nuebar - Nm_nue)


cccccccccccccccccccccccccccccc
c
c     Compute final neutrino energy and number densities
c
cccccccccccccccccccccccccccccc


c     energy densities
      u_nue =density_2stream(u_nue0,qtaut_nue,qtaua_nue)
      u_nuebar =density_2stream(u_nuebar0,qtaut_nuebar,qtaua_nuebar)
      u_nuel = u_nue+u_nuebar ! diag only
      u_numu =density_2stream(u_numu0,qtautmu,qtauamu)
      u_nutau =density_2stream(u_nutau0,qtauttau,qtauatau)

c     number densities
      n_nue =density_2stream(n_nue0,ntaut_nue,ntaua_nue)
      n_nuebar =density_2stream(n_nuebar0,ntaut_nuebar,ntaua_nuebar)
      n_nuel = n_nue+n_nuebar ! diag only
      n_numu =density_2stream(n_numu0,ntautmu,ntauamu)
      n_nutau =density_2stream(n_nutau0,ntauttau,ntauatau)

c     thermal number densities (using standard optical depth rather than thermalizing optical depth) GODMARK -- approximation to avoid tabulating thermalizing optical depths separately -- somewhat inconsistent with using lambdaintot for Tthermaltot
      n_nueth =density_2stream(n_nueth0,ntaut_nue,ntaua_nue)
      n_nuebarth =density_2stream(n_nuebarth0,ntaut_nuebar,ntaua_nuebar)
      n_nuelth = n_nueth+n_nuebarth ! diag only


c     total internal energy density
      rho_nu = u_nuel+u_numu+u_nutau
c     total pressure
      p_nu = rho_nu/3.d0
c     entropy density in 1/cc
      s_nu=4.d0/3.d0*rho_nu/(kbtk+SMALL) ! now in 1/cc
c     [k_b] form is s_nu/(rho/m_b) is "per baryon" entropy for rho and S given in cgs.

c     Electron neutrino fraction (other species cancel since their chemical potential is 0)
c     Should always be larger than 0.  For convergence process, let smallest be SMALL
c     can be negative due to optical depth supression
      Ynulocal = (n_nue-n_nuebar)/nb ! here this is just a diagnostic check
c     Could now check of Ynulocal is same as expected Ynu

c     Thermalized faction Y_\nu
c     can be negative due to optical depth supression
      Ynuthermal = (n_nueth-n_nuebarth)/nb

      Tdifftot =tdifffromlambda(clight,H,lambdatot)
      Tthermaltot =tdifffromlambda(clight,H,lambdaintot)


c     These are energies of *escaping* neutrinos
c     These energies are used for neutrino annihilation heating rates
      Enu = dmax1(Qm/(Nm+SMALL),0.0d0)
      Enue = dmax1(Qm_nue/(Nm_nue+SMALL),0.0d0)
      Enuebar = dmax1(Qm_nuebar/(Nm_nuebar+SMALL),0.0d0)


      return
      end

File: tau_neededbyharm.c
/*     Currently, ki-rh42 does not have f2c, so use ki-rh39: */
/*     f2c -f -P tau_neededbyharm.f */
/*     scp tau_neededbyharm.c tau_neededbyharm.P jon@ki-rh42:/data/jon/latestcode/harm_harm/ */
/*     tau_neededbyharm.c from f2c: MUST remove static in front of variables! */
/*     Duplicates those operations from tau_calc() that involve things dependent upon hcm so that hcm isn't in
       dependent variable in table */
/* ====================================================================== */
/*     ENSURE this list is the same for how used in tau_calc.f */
/* Subroutine */ int computefinal_fromhcm__(doublereal *clight, doublereal *
                                            mb, doublereal *rhob, doublereal *kbtk, doublereal *hcm, doublereal *
                                            unue0, doublereal *unuebar0, doublereal *unumu0, doublereal *
                                            qtautnueohcm, doublereal *qtautnuebarohcm, doublereal *qtautmuohcm, 
                                            doublereal *qtauanueohcm, doublereal *qtauanuebarohcm, doublereal *
                                            qtauamuohcm, doublereal *nnue0, doublereal *nnuebar0, doublereal *
                                            nnumu0, doublereal *ntautnueohcm, doublereal *ntautnuebarohcm, 
                                            doublereal *ntautmuohcm, doublereal *ntauanueohcm, doublereal *
                                            ntauanuebarohcm, doublereal *ntauamuohcm, doublereal *lambdatot, 
                                            doublereal *lambdaintot, doublereal *tauphotonohcm, doublereal *
                                            tauphotonabsohcm, doublereal *nnueth0, doublereal *nnuebarth0, 
                                            doublereal *qphoton, doublereal *qm, doublereal *graddotrhouye, 
                                            doublereal *tthermaltot, doublereal *tdifftot, doublereal *rho_nu__, 
                                            doublereal *p_nu__, doublereal *s_nu__, doublereal *ynulocal, 
                                            doublereal *ynuthermal, doublereal *ynuthermal0, doublereal *enu, 
                                            doublereal *enue, doublereal *enuebar)
{
  /* System generated locals */
  doublereal d__1;

  /* Local variables */
  doublereal n_nutau0__, u_nutau0__, n_nuebar__, u_nuebar__, 
    n_nuelth__, ntauatau, qtauatau, ntauttau, qtauttau, n_nuebar0__, 
    u_nuebar0__, h__, u_photon0__, nm_nuebar__, qm_nuebar__, 
    ntaua_nue__, qtaua_nue__, ntaut_nue__, qtaut_nue__, tauphoton, nb,
    nm, n_nuebarth__;
  extern doublereal tthermalfromlambda_(doublereal *, doublereal *, 
                                        doublereal *);
  doublereal n_nuebarth0__;
  extern doublereal rate_2stream__(doublereal *, doublereal *, doublereal *,
                                   doublereal *, doublereal *);
  doublereal nmel, qmel, nmmu, qmmu, ntaua_nuebar__, qtaua_nuebar__, 
    ntauatauohcm, qtaut_nuebar__, qtauatauohcm, ntaut_nuebar__, 
    tauphotonabs, ntauttauohcm, qtauttauohcm, n_nue__, small, u_nue__,
    nmtau, qmtau, n_nue0__, u_nue0__, n_nuel__, nm_nue__, qm_nue__, 
    u_nuel__, n_numu__, u_numu__, n_numu0__, u_numu0__, n_nueth__, 
    n_nutau__;
  extern doublereal density_2stream__(doublereal *, doublereal *, 
                                      doublereal *);
  doublereal ntauamu, qtauamu;
  extern doublereal tdifffromlambda_(doublereal *, doublereal *, doublereal 
                                     *);
  doublereal u_nutau__, ntautmu, qtautmu, n_nueth0__;

  /* ====================================================================== */
  /* outputs */
  /* more outputs */
  /*     Passed to here */
  /* functions */
  /*     Locals */
  /* outputs */
  /* more outputs */
  /*     Set some things */
  nb = *rhob / *mb;
  small = 1e-150;
  /*     Set some equivalences */
  h__ = *hcm;
  u_photon0__ = *unumu0;
  u_nue0__ = *unue0;
  u_nuebar0__ = *unuebar0;
  u_numu0__ = *unumu0;
  u_nutau0__ = *unumu0;
  n_nue0__ = *nnue0;
  n_nuebar0__ = *nnuebar0;
  n_numu0__ = *nnumu0;
  n_nutau0__ = *nnumu0;
  n_nueth0__ = *nnueth0;
  n_nuebarth0__ = *nnuebarth0;
  qtauttauohcm = *qtautmuohcm;
  qtauatauohcm = *qtauamuohcm;
  /*     Non-optical depth version of Ynuthermal: */
  *ynuthermal0 = (n_nueth0__ - n_nuebarth0__) / nb;
  /*     Set 2-stream approximation solutions */
  /* ccccccccccccccccccccccccccccccccccccccccccccccccc */
  /*     Photon emission energy-volume-rate */
  tauphoton = *tauphotonohcm * *hcm;
  tauphotonabs = *tauphotonabsohcm * *hcm;
  *qphoton = rate_2stream__(clight, hcm, &u_photon0__, &tauphoton, &
                            tauphotonabs);
  /* ccccccccccccccccccccccccccccccccccccccccccccccccc */
  /*     Neutrino emission energy-volume-rate */
  qtaut_nue__ = *qtautnueohcm * *hcm;
  qtaua_nue__ = *qtauanueohcm * *hcm;
  qtaut_nuebar__ = *qtautnuebarohcm * *hcm;
  qtaua_nuebar__ = *qtauanuebarohcm * *hcm;
  qtautmu = *qtautmuohcm * *hcm;
  qtauamu = *qtauamuohcm * *hcm;
  qtauttau = qtauttauohcm * *hcm;
  qtauatau = qtauatauohcm * *hcm;
  /*     energy rates */
  qm_nue__ = rate_2stream__(clight, hcm, &u_nue0__, &qtaut_nue__, &
                            qtaua_nue__);
  qm_nuebar__ = rate_2stream__(clight, hcm, &u_nuebar0__, &qtaut_nuebar__, &
                               qtaua_nuebar__);
  qmel = qm_nue__ + qm_nuebar__;
  /*      write(*,*) 'qminus',qminus_nue,Qm_nue,qtaut_nue,qtaua_nue */
  /*      write(*,*) 'qminus2',u_nue0,etanu,hcm */
  qmmu = rate_2stream__(clight, hcm, &u_numu0__, &qtautmu, &qtauamu);
  qmtau = rate_2stream__(clight, hcm, &u_nutau0__, &qtauttau, &qtauatau);
  /*     does NO LONGER include photons!  But never use in any other way except as total cooling */
  /*     e.g. might want to compute Qm/Nm for energy in HARM */
  *qm = qmel + qmmu + qmtau;
  /* ccccccccccccccccccccccccccccccccccccccccccccccccc */
  /*     Neutrino emission number-volume-rate */
  /*     Define similar quantities */
  ntauttauohcm = *ntautmuohcm;
  ntauatauohcm = *ntauamuohcm;
  ntaut_nue__ = *ntautnueohcm * *hcm;
  ntaua_nue__ = *ntauanueohcm * *hcm;
  ntaut_nuebar__ = *ntautnuebarohcm * *hcm;
  ntaua_nuebar__ = *ntauanuebarohcm * *hcm;
  ntautmu = *ntautmuohcm * *hcm;
  ntauamu = *ntauamuohcm * *hcm;
  ntauttau = ntauttauohcm * *hcm;
  ntauatau = ntauatauohcm * *hcm;
  /*     number rates (in 1 direction) */
  nm_nue__ = rate_2stream__(clight, hcm, &n_nue0__, &ntaut_nue__, &
                            ntaua_nue__);
  nm_nuebar__ = rate_2stream__(clight, hcm, &n_nuebar0__, &ntaut_nuebar__, &
                               ntaua_nuebar__);
  nmel = nm_nue__ + nm_nuebar__;
  nmmu = rate_2stream__(clight, hcm, &n_numu0__, &ntautmu, &ntauamu);
  nmtau = rate_2stream__(clight, hcm, &n_nutau0__, &ntauttau, &ntauatau);
  nm = nmel + nmmu + nmtau;
  /*     Per volume (of size H^3) change: */
  /*     Per area is obtained as mb*(Nm_nuebar-Nm_nue)*hcm */
  /*     and then this is flux per face */
  /*     Can be positive or negative */
  *graddotrhouye = *mb * (nm_nuebar__ - nm_nue__);
  /* ccccccccccccccccccccccccccccc */

  /*     Compute final neutrino energy and number densities */

  /* ccccccccccccccccccccccccccccc */
  /*     energy densities */
  u_nue__ = density_2stream__(&u_nue0__, &qtaut_nue__, &qtaua_nue__);
  u_nuebar__ = density_2stream__(&u_nuebar0__, &qtaut_nuebar__, &
                                 qtaua_nuebar__);
  u_nuel__ = u_nue__ + u_nuebar__;
  /* diag only */
  u_numu__ = density_2stream__(&u_numu0__, &qtautmu, &qtauamu);
  u_nutau__ = density_2stream__(&u_nutau0__, &qtauttau, &qtauatau);
  /*     number densities */
  n_nue__ = density_2stream__(&n_nue0__, &ntaut_nue__, &ntaua_nue__);
  n_nuebar__ = density_2stream__(&n_nuebar0__, &ntaut_nuebar__, &
                                 ntaua_nuebar__);
  n_nuel__ = n_nue__ + n_nuebar__;
  /* diag only */
  n_numu__ = density_2stream__(&n_numu0__, &ntautmu, &ntauamu);
  n_nutau__ = density_2stream__(&n_nutau0__, &ntauttau, &ntauatau);
  /*     thermal number densities (using standard optical depth rather than thermalizing optical depth) GODMARK 
         -- approximation to avoid tabulating thermalizing optical depths separately -- somewhat inconsistent w
         ith using lambdaintot for Tthermaltot */
  n_nueth__ = density_2stream__(&n_nueth0__, &ntaut_nue__, &ntaua_nue__);
  n_nuebarth__ = density_2stream__(&n_nuebarth0__, &ntaut_nuebar__, &
                                   ntaua_nuebar__);
  n_nuelth__ = n_nueth__ + n_nuebarth__;
  /*     total internal energy density */
  /* diag only */
  *rho_nu__ = u_nuel__ + u_numu__ + u_nutau__;
  /*     total pressure */
  *p_nu__ = *rho_nu__ / 3.;
  /*     entropy density in 1/cc */
  *s_nu__ = *rho_nu__ * 1.3333333333333333 / (*kbtk + small);
  /*     [k_b] form is s_nu/(rho/m_b) is "per baryon" entropy for rho and S given in cgs. */
  /*     Electron neutrino fraction (other species cancel since their chemical potential is 0) */
  /*     Should always be larger than 0.  For convergence process, let smallest be SMALL */
  /*     can be negative due to optical depth supression */
  /* now in 1/cc */
  *ynulocal = (n_nue__ - n_nuebar__) / nb;
  /*     Could now check of Ynulocal is same as expected Ynu */
  /*     Thermalized faction Y_\nu */
  /*     can be negative due to optical depth supression */
  /* here this is just a diagnostic check */
  *ynuthermal = (n_nueth__ - n_nuebarth__) / nb;
  *tdifftot = tdifffromlambda_(clight, &h__, lambdatot);
  *tthermaltot = tthermalfromlambda_(clight, &h__, lambdaintot);
  /*     These are energies of *escaping* neutrinos */
  /*     These energies are used for neutrino annihilation heating rates */
  /* Computing MAX */
  d__1 = *qm / (nm + small);
  *enu = max(d__1,0.);
  /* Computing MAX */
  d__1 = qm_nue__ / (nm_nue__ + small);
  *enue = max(d__1,0.);
  /* Computing MAX */
  d__1 = qm_nuebar__ / (nm_nuebar__ + small);
  *enuebar = max(d__1,0.);
  return 0;
}
