File: test.f


      subroutine solveu0new (tcon,con)

c     Calculates u^\mu given \tilde{u}^i

      implicit double precision (a-h,o-z)
      double precision qsq,gamma,alphalapse
      dimension tcon(4),con(4), gn(4,4),gv(4,4)
      common/metric/gn,gv

c      q^2 = \tilde{u}^\mu \tilde{u}^\nu g_{\mu\nu} and \tilde{u}^t=0
      tcon(1)=0.0
      qsq = 0.0
      do j=2,4
         do k=2,4
            qsq = qsq + gv(j,k)*tcon(j)*tcon(k)
         enddo
      enddo

c     \gamma = \sqrt{1+q^2}
      gamma = sqrt(1.0+qsq)
c     \alpha = 1/sqrt(-g^{tt})
      alphalapse = 1.0/sqrt(abs(-gn(1,1)))

c     u^t = \gamma/\alpha
      con(1) = gamma/alphalapse

c     u^j = \tilde{u}^j - u^t \beta^j
      do j=2,4
         con(j) = tcon(j) - con(1)* (gn(1,j)*alphalapse*alphalapse)
      enddo


      return
      end

File: testfpp.c
/* Subroutine */ int solveu0new_(doublereal *tcon, doublereal *con)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
     integer j, k;
     doublereal alphalapse, qsq, gamma;

/*     Calculates u^\mu given \tilde{u}^i */
/*      q^2 = \tilde{u}^\mu \tilde{u}^\nu g_{\mu\nu} and \tilde{u}^t=0 */
    /* Parameter adjustments */
    --con;
    --tcon;

    /* Function Body */
    tcon[1] = 0.f;
    qsq = 0.f;
    for (j = 2; j <= 4; ++j) {
	for (k = 2; k <= 4; ++k) {
	    qsq += metric_1.gv[j + (k << 2) - 5] * tcon[j] * tcon[k];
	}
    }
/*     \gamma = \sqrt{1+q^2} */
    gamma = sqrt(qsq + 1.f);
/*     \alpha = 1/sqrt(-g^{tt}) */
    alphalapse = 1.f / sqrt((d__1 = -metric_1.gn[0], abs(d__1)));
/*     u^t = \gamma/\alpha */
    con[1] = gamma / alphalapse;
/*     u^j = \tilde{u}^j - u^t \beta^j */
    for (j = 2; j <= 4; ++j) {
	con[j] = tcon[j] - con[1] * (metric_1.gn[(j << 2) - 4] * alphalapse * 
		alphalapse);
    }
    return 0;
}
