File: testr.f



      subroutine calcbconbcov(BB,ucon,ucov,bcon,bcov,bsq)

c     Given B(1), B(2), B(3), and gas 4-velocity, calculates the
c     four-vectors b^mu and b_mu, and bsq = b^mub_mu

      implicit double precision (a-h,o-z)
      dimension BB(4),ucon(4),ucov(4),bcon(4),bcov(4),gn(4,4),gv(4,4)
      common/metric/gn,gv

      BB(1)=0.d0
      udotB=condotcov(BB,ucov)
      do i=1,4
         bcon(i)=(BB(i)+udotB*ucon(i))/ucon(1)
      enddo

      call contocov(bcon,bcov)

      bsq=condotcov(bcon,bcov)

      return
      end

File: testfpp.c
/* Subroutine */ int calcbconbcov_(doublereal *bb, doublereal *ucon, 
	doublereal *ucov, doublereal *bcon, doublereal *bcov, doublereal *bsq)
{
    extern /* Subroutine */ int contocov_(doublereal *, doublereal *);
     integer i__;
    extern doublereal condotcov_(doublereal *, doublereal *);
     doublereal udotb;

/*     Given B(1), B(2), B(3), and gas 4-velocity, calculates the */
/*     four-vectors b^mu and b_mu, and bsq = b^mub_mu */
    /* Parameter adjustments */
    --bcov;
    --bcon;
    --ucov;
    --ucon;
    --bb;

    /* Function Body */
    bb[1] = 0.;
    udotb = condotcov_(&bb[1], &ucov[1]);
    for (i__ = 1; i__ <= 4; ++i__) {
	bcon[i__] = (bb[i__] + udotb * ucon[i__]) / ucon[1];
    }
    contocov_(&bcon[1], &bcov[1]);
    *bsq = condotcov_(&bcon[1], &bcov[1]);
    return 0;
}
