File: test.f
#endif







      subroutine rameshsolver(args
     &     ,resultseng,resultsent)
c     Reads in Jon's error file fails.dat and tests our ideas for
c     applying the radiation source term

c     variables with 'p' at the end refer to the previous time step,
c     those with 'i' at the end refer to the current time step
c     pre-radiation, and those with 'f' at the end are for the current
c     time step post-radiation.

c     variables with 'c' at the end are conserved quantities
c     corresponding to the problem currently being solved

c     variables with 'final' at the end correspond to the final solution
      implicit double precision (a-h,o-z)
c     inputs
      dimension args(NUMARGS)
c     results
      double precision resultseng(NUMRESULTS)
      double precision resultsent(NUMRESULTS)
c     internals
      real*8 itertot
      dimension isc(4),gn(4,4),gv(4,4),hp(4,4),hf(4,4)
      dimension vgasp(4),vgasf(4),B1(5),B2(5),
     &     BBp(4),BBf(4),BBc(4),vradp(4),vradf(4),s(5),
     &     ugasconf(4),ugascovf(4),ugasconp(4),ugascovp(4),
     &     uradconf(4),uradcovf(4),uradconp(4),uradcovp(4),
     &     ugasconi(4),ugascovi(4),uradconi(4),uradcovi(4),
     &     bconp(4),bcovp(4),bconf(4),bcovf(4),bconi(4),bcovi(4),
     &     Tmunup(4,4),Tmunuf(4,4),Rmunup(4,4),Rmunuf(4,4),
     &     Tmunui(4,4),Rmunui(4,4),Ttcovi(4),Rtcovi(4),
     &     Ttcovc(4),Rtcovc(4),Ttotc(4),prim(4),error(4),
     &     primeng(4),priment(4),
     &     ugasconfinal(4),ugascovfinal(4),uradconfinal(4),
     &     uradcovfinal(4),bconfinal(4),bcovfinal(4),
     &     Ttcovfinal(4),Rtcovfinal(4),
     &     Tmunufinal(4,4),Rmunufinal(4,4)
      common/metric/gn,gv
      common/accuracy/eps,epsbis,dvmin,tol,uminfac,dlogmax,
     &     gammaradceiling,itermax
      common/conserved/Gam,Gam1,en,en1,rhou0c,sc,Ttcovc,Rtcovc,
     &     BBc,dt,
     &     FNUMARGSHARM,FNUMRESULTSHARM,WHICHVELRAMESHHARM,
     &     GAMMAMAXRAD,ERADLIMIT,toltry,tolallow,
     &     ARAD_CODE,OKAPPA_ES_CODE11,OKAPPA_FF_CODE11,OKAPPA_BF_CODE11
      external funcMHD1,funcMHD2,funcrad1,funcrad2
      character filehead*30,fileext*4,infile*60
      character conhead*3,confile*60
      character solhead*3,solfile*60
      character errhead*3,errfile*60
      double precision mymax,myabs,mydiv
      integer myisnan
      integer which,showboth
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc



ccccccccccccccccccccccccccccccccccccccccccccccccccc
c     origintype=0 means read from file
c     origintype=1 means read from function args as if called by C code using latest number of columns, in which case don't write anything, just pass back result.
      if(PRODUCTION==3) then
         origintype=1
      else
         origintype=0
      endif
ccccccccccccccccccccccccccccccccccccccccccccccccccc
c     idatatype=1 means Jon's old data format with 134 numbers
c     idatatype=2 means Jon's new data format with 181 numbers
c     idatatype=3 means Jon's new data format with 211+11 numbers

c      write (*,*) ' which type data file? old(1) new(2) '
c      read (*,*) idatatype
      idatatype=3

ccccccccccccccccccccccccccccccccccccccccccccccccccc
c     iMHD=0 means don't do initial MHD inversion before radiation
c     iMHD=1 means do initial MHD inversion before radiation

      iMHD=0
      itertot=0
      iproblem=0



c     Read in data from Jon's datafile


#if(PRODUCTION<=2)
c     CHOOSE FILENAME HEAD TO READ
      filehead='fails'
c      filehead='fails1'
c      filehead='failsearly'
c      
c     CAN CHOOSE EXTENSION
      fileext='.txt'
      infile=trim(filehead)//fileext
c
c     CAN CHOOSE HEADER FOR OUTPUTS
      conhead='con'
      confile=conhead//'_'//trim(filehead)//fileext
      solhead='sol'
      solfile=solhead//'_'//trim(filehead)//fileext
      errhead='err'
      errfile=errhead//'_'//trim(filehead)//fileext
c
      open (11,file=infile)
#endif
#if(PRODUCTION<=0)
      open (12,file=confile)
#endif
#if(PRODUCTION<=1)
      open (13,file=solfile)
#endif
#if(PRODUCTION<=2)
      open (14,file=errfile)
#endif
#if(PRODUCTION<=2)
      write (14,"(9X,1A)",advance="no") 'NUM HITER HTOTITER HARMERR'
      write (14,"(15X,1A)",advance="no") 'PREVBESTHARMERR'
      write (14,"(9X,1A)",advance="no")
     &     'HARMEOMTYPE HARMITERMODE'
      write (14,"(2X,1A)",advance="no") 'HARMSTAT'
      write (14,"(1X,1A)",advance="no") 'RAMENGSTAT'
      write (14,"(4X,1A)",advance="no") 'RAMENGITER   RAMENGERR'
      write (14,"(11X,1A)",advance="no") 'RAMENTSTAT'
      write (14,"(5X,1A)") 'RAMENTITER RAMENTERR'
#endif

#if(PRODUCTION==3)
      do i=1,1
#else
      do i=1,1000000
#endif

c     If ientropy=0, we will try the energy equation. If it is 1, we
c     proceed directly to the entropy equation

#if(PRODUCTION<=2)
         write (14,"(1I10)",advance="no") i
#endif
#if(PRODUCTION<=1)
         if(WHICHVEL.eq.VEL4) then
            write (13,*)
            write (13,"(54X,22X,A,22X,A)",advance="no")
     &           '|rho','|u_g'
            write (13,"(22X,A,22X,A,22X,A,22X,A)",advance="no")
     &           '|u^t','u^1','u^2','u^3|'
            write (13,"(22X,A)",advance="no")
     &           '|Erf'
            write (13,"(22X,A,22X,A,22X,A,22X,A)")
     &           '|u^t','u^1','u^2','u^3|'
            write (13,*) ' JON PROBLEM NUMBER: ',i
         else if(WHICHVEL.eq.VELREL4) then
            write (13,*)
            write (13,"(54X,22X,A,22X,A)",advance="no")
     &           '|rho','|u_g'
            write (13,"(22X,A,22X,A,22X,A,22X,A)",advance="no")
     &           '|tu^t','tu^1','tu^2','tu^3|'
            write (13,"(22X,A)",advance="no")
     &           '|Erf'
            write (13,"(22X,A,22X,A,22X,A,22X,A)")
     &           '|tu^t','tu^1','tu^2','tu^3|'
            write (13,*) ' JON PROBLEM NUMBER: ',i            
         else
            stop
         endif
#endif
         ientropy=0
         
         if (idatatype.eq.1) then

         call readtype1(gn,gv,rhof,rhop,rhou0i,rhou0f,rhou0p,
     &        uf,up,T00i,T00f,T00p,vgasf,vgasp,T01i,T01f,T01p,
     &        T02i,T02f,T02p,T03i,T03f,T03p,BBf,BBp,
     &        Ef,Ep,R00i,R00f,R00p,vradf,vradp,R01i,R01f,R01p,
     &        R02i,R02f,R02p,R03i,R03f,R03p,s,si,sf,sp,
     &        uradconf,uradcovf,ugasconf,ugascovf,
     &        uradconp,uradcovp,ugasconp,ugascovp,ifinish,errorabs)
         FNUMARGSHARM=NUMARGS
         FNUMRESULTSHARM=NUMRESULTS
         WHICHVELRAMESHHARM=WHICHVEL
         Gam=4.d0/3.d0
         GAMMAMAXRAD=50.0d0
         ERADLIMIT=10.0D0*1d-300
         toltry=1d-12
         tolallow=1d-8
         ARAD_CODE=1.18316d17
         OKAPPA_ES_CODE11=5.90799d5
         OKAPPA_FF_CODE11=3.46764d-17
         OKAPPA_BF_CODE11=6.93528d-15

         else if (idatatype.eq.2) then

         call readtype2(gn,gv,rhof,rhop,rhou0i,rhou0f,rhou0p,
     &        uf,up,T00i,T00f,T00p,vgasf,vgasp,T01i,T01f,T01p,
     &        T02i,T02f,T02p,T03i,T03f,T03p,BBf,BBp,
     &        Ef,Ep,R00i,R00f,R00p,vradf,vradp,R01i,R01f,R01p,
     &        R02i,R02f,R02p,R03i,R03f,R03p,s,si,sf,sp,
     &        uradconf,uradcovf,ugasconf,ugascovf,
     &        uradconp,uradcovp,ugasconp,ugascovp,ifinish,errorabs)

         FNUMARGSHARM=NUMARGS
         FNUMRESULTSHARM=NUMRESULTS
         WHICHVELRAMESHHARM=WHICHVEL
c         Gam=4.d0/3.d0
         GAMMAMAXRAD=50.0d0
         ERADLIMIT=10.0D0*1D-300
         toltry=1d-12
         tolallow=1d-8
         ARAD_CODE=1.18316d17
         OKAPPA_ES_CODE11=5.90799d5
         OKAPPA_FF_CODE11=3.46764d-17
         OKAPPA_BF_CODE11=6.93528d-15

         else if (idatatype.eq.3) then

         call readtype3(origintype,args,
     &        gn,gv,rhof,rhop,rhou0i,rhou0f,rhou0p,
     &        uf,up,T00i,T00f,T00p,vgasf,vgasp,T01i,T01f,T01p,
     &        T02i,T02f,T02p,T03i,T03f,T03p,BBf,BBp,
     &        Ef,Ep,R00i,R00f,R00p,vradf,vradp,R01i,R01f,R01p,
     &        R02i,R02f,R02p,R03i,R03f,R03p,s,si,sf,sp,
     &        uradconf,uradcovf,ugasconf,ugascovf,
     &        uradconp,uradcovp,ugasconp,ugascovp,ifinish,errorabs)

         endif

c     Initialize constants and read in data from Jon's datafile

c     eps is fractional shift in primitives for numerical derivatives
c     epsbib is fractional accuracy desired in bisection
c     dvmin: if abs(uconmu)<1d-4 then shift used is dvmin*eps
c     tol: all fractional errors must be below tol for convergence
c     uminfac: minimum u_g allowed is uminfrac*rho
c     dlogmax: minimum log() in entropy is log() conserved - dlogmin
c     itermax is maximum no. of iterations with u_g, entropy below minimum

         eps=1.d-6
         epsbis=1.d-3
         dvmin=1.d-4
c     tol=1.d-10
c     harm-like error
         tol=toltry
         uminfac=1.d-10
         dlogmax=log(2.d0)
         itermax=3
         gammaradceiling=GAMMAMAXRAD


c     Gam=adiabatic index Gamma, Gam1=Gamma-1
c     en=polytropic index = 1/Gamma, en1 = n+1

         Gam1=Gam-1.d0
         en=1.d0/Gam1
         en1=en+1.d0

         

#if(PRODUCTION==0)
c         write (*,*)
c         write (*,*) (isc(j),j=1,4),dt,
c     &        ((gn(j,k),k=1,4),j=1,4),
c     &        ((gv(j,k),k=1,4),j=1,4),
c     &        rhof,rhop,rhou0i,rhou0f,rhou0p,
c     &        uf,up,T00i,T00f,T00p,
c     &        vgasf(2),vgasp(2),T01i,T01f,T01p,
c     &        vgasf(3),vgasp(3),T02i,T02f,T02p,
c     &        vgasf(4),vgasp(4),T03i,T03f,T03p,
c     &        BBf(2),BBp(2),scr,scr,scr,
c     &        BBf(3),BBp(3),scr,scr,scr,
c     &        BBf(4),BBp(4),scr,scr,scr,
c     &        Ef,Ep,R00i,R00f,R00p,
c     &        vradf(2),vradp(2),R01i,R01f,R01p,
c     &        vradf(3),vradp(3),R02i,R02f,R02p,
c     &        vradf(4),vradp(4),R03i,R03f,R03p,
c     &        (s(j),j=1,2),si,sf,sp,
c     &        (uradconf(j),uradcovf(j),j=1,4),
c     &        (ugasconf(j),ugascovf(j),j=1,4),
c     &        (uradconp(j),uradcovp(j),j=1,4),
c     &        (ugasconp(j),ugascovp(j),j=1,4)
#endif         
         if (ifinish.eq.1) go to 10
         iproblem=iproblem+1

c     Calculate b^mu and b_mu for 'p' and 'f'

         call calcbconbcov(BBp,ugasconp,ugascovp,bconp,bcovp,bsqp)
         call calcbconbcov(BBf,ugasconf,ugascovf,bconf,bcovf,bsqf)

ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

#if(PRODUCTION==0)
         write (*,*)
         write (*,*)
         write (*,*) ' JON PROBLEM NUMBER: ',i
         write (12,*)
         write (12,*) ' JON PROBLEM NUMBER: ',i
#endif

c     Set up initial guess primitives ('p' quantities from prevous time
c     step). Make sure up is reasonable. If not, reset up to
c     umin=uminfac*rhop. 

c      CHOOSE to use previous primitve or harm solution as starting point.
c     0 = use original prims (normal mode)
c     1 = use harm prims and still do normal Ramesh stages
c     2 = use harm prims and go straight to 4D iterations to avoid mis-steps (works to get some entropy solutions not otherwise found by Ramesh code, but misses *many* energy solutions even though I'm providing very close guess.)
         guesstype=0
c         guesstype=2
c         guesstype=1

         if(guesstype.eq.0.or.errorabs.gt.1E-9) then
#if(PRODUCTION==0)
            write(*,*) 'Using original primitives as guess: guesstype='
     &           ,guesstype
#endif
            prim(1)=mymax(up,uminfac*rhop)
            if(WHICHVEL.eq.VEL4) then
               prim(2)=ugasconp(2)
               prim(3)=ugasconp(3)
               prim(4)=ugasconp(4)
            else if(WHICHVEL.eq.VELREL4) then
               prim(2)=vgasp(2)
               prim(3)=vgasp(3)
               prim(4)=vgasp(4)               
            else
               stop
            endif
            guessstype=0
         else
#if(PRODUCTION==0)
            write(*,*) 'Using harm primitives as guess: guesstype='
     &           ,guesstype
#endif
            prim(1)=mymax(uf,uminfac*rhof)
            if(WHICHVEL.eq.VEL4) then
               prim(2)=ugasconf(2)
               prim(3)=ugasconf(3)
               prim(4)=ugasconf(4)
            else if(WHICHVEL.eq.VELREL4) then
               prim(2)=vgasf(2)
               prim(3)=vgasf(3)
               prim(4)=vgasf(4)
            else
               stop
            endif
         endif


c     put any overrides for guesses here
c         prim(1)=1.1081585946596330690836004556281327032809D-8
c         prim(2)=-0.075584957687290353262066821240292555500
c         prim(3)=-0.003678584407270331563545276169512108269
c         prim(4)=0.0923803797665372578214676962826934511966
         



#if(PRODUCTION==0)
         write (*,*) ' prim: ',(prim(j),j=1,4)
#endif

c     Set up conserved quantities 'c' of the current time step ('i'

File: testfpp.c
/* 0 means normal full output */
/* 1 means very simple Jon's version of err and sol output */
/* 2 means only Jon's err output */
/* 3 means no output or input (harm mode) */
/* #define PRODUCTION 0 */
/* #define PRODUCTION 1 */
/* #define PRODUCTION 2 */
/* 0 : iterate 4-velocities u^i=prim(2,3,4) (radiation is inverted separately and values for u^i_{rad} compute
d separately) */
/* 1 : iterate 3-velocities (not used) */
/* 2 : iterate relative 4-velocities \tilde{u}^i = prim(2,3,4) ("") */
/*     WHICHVEL should be set same as in harm */
/* #define 2 0 */
/* error below which will consider BAD solution and not even compute final solution */
/* #define FAILLIMIT (1D-6) */
/* Choose actual harm choice even if pretty strict. */
/* #define FAILLIMIT (1D-8) */
/* 11 vars, failcode, error, iterations */
/* Subroutine */ int rameshsolver_(doublereal *args, doublereal *resultseng, 
	doublereal *resultsent)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double log(doublereal);
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer i_dnnt(doublereal *);

    /* Local variables */
    extern /* Subroutine */ int getfinal_(integer *, integer *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
     doublereal uradconf[4], uradconi[4], ugasconf[4], ugasconi[4], 
	    uradcovf[4];
     integer iproblem;
     doublereal uradconp[4], uradcovi[4], ugascovf[4], ugasconp[4], 
	    ugascovi[4], errorabs, uradcovp[4], ugascovp[4];
    extern /* Subroutine */ int contocov_(doublereal *, doublereal *);
     integer showboth, ientropy, i__, j;
    extern /* Subroutine */ int readtype1_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *)
	    , readtype2_(doublereal *, doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *), readtype3_(doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *);
     doublereal s[5], bconfinal[4], bcovfinal[4], b1[5], b2[5];
     integer idatatype;
    extern /* Subroutine */ int radsource_(doublereal *, integer *, integer *,
	     integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), calctmunu_(doublereal *
	    , doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), 
	    mhdinvert_(doublereal *, integer *, integer *, integer *, 
	    doublereal *, doublereal *), solveucon_(doublereal *, doublereal *
	    );
     doublereal guesstype, ef, hf[16]	/* was [4][4] */, ep, hp[16]	
	    /* was [4][4] */, sf, uf, si, ui, sp, up, rtcovfinal[4], 
	    ttcovfinal[4], rmunufinal[16]	/* was [4][4] */, tmunufinal[
	    16]	/* was [4][4] */, origintype, bbf[4], bbp[4], r00f, r01f, 
	    t00f, t01f, t02f, t00i;
     integer isc[4];
     doublereal t01i, t02i, t03i, t03f, t00p, t01p, t02p, t03p, r00i, 
	    r00p, r01i, r01p, r02i, r02f, r02p, r03i, r03f, r03p, guessstype;
     integer imhd;
     doublereal bsqf, rhof, bsqi, rhoi;
     integer iter;
     doublereal bsqp, prim[4], rhop;
    extern /* Subroutine */ int calcbconbcov_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
     doublereal uradconfinal[4], ugasconfinal[4], uradcovfinal[4], 
	    ugascovfinal[4];
     integer iflag, jflag;
     doublereal bconf[4], bconi[4], bcovf[4], bconp[4], vradf[4], bcovi[
	    4];
     integer which;
     doublereal vgasf[4], bcovp[4], vradp[4], vgasp[4], error[4];
    extern doublereal mymax_(doublereal *, doublereal *);
     doublereal ttotc[4], rhou0f, rhou0i, rhou0p, rtcovi[4], ttcovi[4], 
	    rmunuf[16]	/* was [4][4] */, tmunuf[16]	/* was [4][4] */, 
	    rmunui[16]	/* was [4][4] */, tmunui[16]	/* was [4][4] */, 
	    rmunup[16]	/* was [4][4] */, tmunup[16]	/* was [4][4] */;
     integer ifinish;
     doublereal primeng[4], problem, priment[4], itertot;

/*     Reads in Jon's error file fails.dat and tests our ideas for */
/*     applying the radiation source term */
/*     variables with 'p' at the end refer to the previous time step, */
/*     those with 'i' at the end refer to the current time step */
/*     pre-radiation, and those with 'f' at the end are for the current */
/*     time step post-radiation. */
/*     variables with 'c' at the end are conserved quantities */
/*     corresponding to the problem currently being solved */
/*     variables with 'final' at the end correspond to the final solution */
/*     inputs */
/*     results */
/*     internals */
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/* cccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     origintype=0 means read from file */
/*     origintype=1 means read from function args as if called by C code using latest number of columns, in wh
ich case don't write anything, just pass back result. */
    /* Parameter adjustments */
    --resultsent;
    --resultseng;
    --args;

    /* Function Body */
    if (TRUE_) {
	origintype = 1.;
    } else {
	origintype = 0.;
    }
/* cccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     idatatype=1 means Jon's old data format with 134 numbers */
/*     idatatype=2 means Jon's new data format with 181 numbers */
/*     idatatype=3 means Jon's new data format with 211+11 numbers */
/*      write (*,*) ' which type data file? old(1) new(2) ' */
/*      read (*,*) idatatype */
    idatatype = 3;
/* cccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     iMHD=0 means don't do initial MHD inversion before radiation */
/*     iMHD=1 means do initial MHD inversion before radiation */
    imhd = 0;
    itertot = 0.;
    iproblem = 0;
/*     Read in data from Jon's datafile */
    for (i__ = 1; i__ <= 1; ++i__) {
/*     If ientropy=0, we will try the energy equation. If it is 1, we */
/*     proceed directly to the entropy equation */
	ientropy = 0;
	if (idatatype == 1) {
	    readtype1_(metric_1.gn, metric_1.gv, &rhof, &rhop, &rhou0i, &
		    rhou0f, &rhou0p, &uf, &up, &t00i, &t00f, &t00p, vgasf, 
		    vgasp, &t01i, &t01f, &t01p, &t02i, &t02f, &t02p, &t03i, &
		    t03f, &t03p, bbf, bbp, &ef, &ep, &r00i, &r00f, &r00p, 
		    vradf, vradp, &r01i, &r01f, &r01p, &r02i, &r02f, &r02p, &
		    r03i, &r03f, &r03p, s, &si, &sf, &sp, uradconf, uradcovf, 
		    ugasconf, ugascovf, uradconp, uradcovp, ugasconp, 
		    ugascovp, &ifinish, &errorabs);
	    conserved_1.fnumargsharm = 222.;
	    conserved_1.fnumresultsharm = 15.;
	    conserved_1.whichvelrameshharm = 2.;
	    conserved_1.gam = 1.3333333333333333;
	    conserved_1.gammamaxrad = 50.;
	    conserved_1.eradlimit = 9.9999999999999999e-300;
	    conserved_1.toltry = 1e-12;
	    conserved_1.tolallow = 1e-8;
	    conserved_1.arad_code__ = 1.18316e17;
	    conserved_1.okappa_es_code11__ = 590799.;
	    conserved_1.okappa_ff_code11__ = 3.46764e-17;
	    conserved_1.okappa_bf_code11__ = 6.93528e-15;
	} else if (idatatype == 2) {
	    readtype2_(metric_1.gn, metric_1.gv, &rhof, &rhop, &rhou0i, &
		    rhou0f, &rhou0p, &uf, &up, &t00i, &t00f, &t00p, vgasf, 
		    vgasp, &t01i, &t01f, &t01p, &t02i, &t02f, &t02p, &t03i, &
		    t03f, &t03p, bbf, bbp, &ef, &ep, &r00i, &r00f, &r00p, 
		    vradf, vradp, &r01i, &r01f, &r01p, &r02i, &r02f, &r02p, &
		    r03i, &r03f, &r03p, s, &si, &sf, &sp, uradconf, uradcovf, 
		    ugasconf, ugascovf, uradconp, uradcovp, ugasconp, 
		    ugascovp, &ifinish, &errorabs);
	    conserved_1.fnumargsharm = 222.;
	    conserved_1.fnumresultsharm = 15.;
	    conserved_1.whichvelrameshharm = 2.;
/*         Gam=4.d0/3.d0 */
	    conserved_1.gammamaxrad = 50.;
	    conserved_1.eradlimit = 9.9999999999999999e-300;
	    conserved_1.toltry = 1e-12;
	    conserved_1.tolallow = 1e-8;
	    conserved_1.arad_code__ = 1.18316e17;
	    conserved_1.okappa_es_code11__ = 590799.;
	    conserved_1.okappa_ff_code11__ = 3.46764e-17;
	    conserved_1.okappa_bf_code11__ = 6.93528e-15;
	} else if (idatatype == 3) {
	    readtype3_(&origintype, &args[1], metric_1.gn, metric_1.gv, &rhof,
		     &rhop, &rhou0i, &rhou0f, &rhou0p, &uf, &up, &t00i, &t00f,
		     &t00p, vgasf, vgasp, &t01i, &t01f, &t01p, &t02i, &t02f, &
		    t02p, &t03i, &t03f, &t03p, bbf, bbp, &ef, &ep, &r00i, &
		    r00f, &r00p, vradf, vradp, &r01i, &r01f, &r01p, &r02i, &
		    r02f, &r02p, &r03i, &r03f, &r03p, s, &si, &sf, &sp, 
		    uradconf, uradcovf, ugasconf, ugascovf, uradconp, 
		    uradcovp, ugasconp, ugascovp, &ifinish, &errorabs);
	}
/*     Initialize constants and read in data from Jon's datafile */
/*     eps is fractional shift in primitives for numerical derivatives */
/*     epsbib is fractional accuracy desired in bisection */
/*     dvmin: if abs(uconmu)<1d-4 then shift used is dvmin*eps */
/*     tol: all fractional errors must be below tol for convergence */
/*     uminfac: minimum u_g allowed is uminfrac*rho */
/*     dlogmax: minimum log() in entropy is log() conserved - dlogmin */
/*     itermax is maximum no. of iterations with u_g, entropy below minimum */
	accuracy_1.eps = 1e-6;
	accuracy_1.epsbis = .001;
	accuracy_1.dvmin = 1e-4;
/*     tol=1.d-10 */
/*     harm-like error */
	accuracy_1.tol = conserved_1.toltry;
	accuracy_1.uminfac = 1e-10;
	accuracy_1.dlogmax = log(2.);
	accuracy_1.itermax = 3;
	accuracy_1.gammaradceiling = conserved_1.gammamaxrad;
/*     Gam=adiabatic index Gamma, Gam1=Gamma-1 */
/*     en=polytropic index = 1/Gamma, en1 = n+1 */
	conserved_1.gam1 = conserved_1.gam - 1.;
	conserved_1.en = 1. / conserved_1.gam1;
	conserved_1.en1 = conserved_1.en + 1.;
	if (ifinish == 1) {
	    goto L10;
	}
	++iproblem;
/*     Calculate b^mu and b_mu for 'p' and 'f' */
	calcbconbcov_(bbp, ugasconp, ugascovp, bconp, bcovp, &bsqp);
	calcbconbcov_(bbf, ugasconf, ugascovf, bconf, bcovf, &bsqf);
/* cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     Set up initial guess primitives ('p' quantities from prevous time */
/*     step). Make sure up is reasonable. If not, reset up to */
/*     umin=uminfac*rhop. */
/*      CHOOSE to use previous primitve or harm solution as starting point. */
/*     0 = use original prims (normal mode) */
/*     1 = use harm prims and still do normal Ramesh stages */
/*     2 = use harm prims and go straight to 4D iterations to avoid mis-steps (works to get some entropy solut
ions not otherwise found by Ramesh code, but misses *many* energy solutions even though I'm providing 
very close guess.) */
	guesstype = 0.;
/*         guesstype=2 */
/*         guesstype=1 */
	if (guesstype == 0. || errorabs > 1e-9f) {
	    d__1 = accuracy_1.uminfac * rhop;
	    prim[0] = mymax_(&up, &d__1);
	    if (FALSE_) {
		prim[1] = ugasconp[1];
		prim[2] = ugasconp[2];
		prim[3] = ugasconp[3];
	    } else if (TRUE_) {
		prim[1] = vgasp[1];
		prim[2] = vgasp[2];
		prim[3] = vgasp[3];
	    } else {
		s_stop("", (ftnlen)0);
	    }
	    guessstype = 0.;
	} else {
	    d__1 = accuracy_1.uminfac * rhof;
	    prim[0] = mymax_(&uf, &d__1);
	    if (FALSE_) {
		prim[1] = ugasconf[1];
		prim[2] = ugasconf[2];
		prim[3] = ugasconf[3];
	    } else if (TRUE_) {
		prim[1] = vgasf[1];
		prim[2] = vgasf[2];
		prim[3] = vgasf[3];
	    } else {
		s_stop("", (ftnlen)0);
	    }
	}
/*     put any overrides for guesses here */
/*         prim(1)=1.1081585946596330690836004556281327032809D-8 */
/*         prim(2)=-0.075584957687290353262066821240292555500 */
/*         prim(3)=-0.003678584407270331563545276169512108269 */
/*         prim(4)=0.0923803797665372578214676962826934511966 */
/*     Set up conserved quantities 'c' of the current time step ('i' */
