File: test.f


      subroutine solveu0old (con)

c     Calculates u^0 given the other three components of the 4-velocity,
c     u^1, u^2, u^3

      implicit double precision (a-h,o-z)
      dimension con(4), gn(4,4),gv(4,4)
      common/metric/gn,gv

      au0=gv(1,1)
      bu0=0.d0
      cu0=1.d0
      do j=2,4
         bu0=bu0+2.d0*gv(1,j)*con(j)
      do k=2,4
         cu0=cu0+gv(j,k)*con(j)*con(k)
      enddo
      enddo
         
      con(1)=(-bu0-sqrt(bu0*bu0-4.d0*au0*cu0))/(2.d0*au0)

      return
      end

File: testfpp.c
/* Subroutine */ int solveu0old_(doublereal *con)
{
    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
     integer j, k;
     doublereal au0, bu0, cu0;

/*     Calculates u^0 given the other three components of the 4-velocity, */
/*     u^1, u^2, u^3 */
    /* Parameter adjustments */
    --con;

    /* Function Body */
    au0 = metric_1.gv[0];
    bu0 = 0.;
    cu0 = 1.;
    for (j = 2; j <= 4; ++j) {
	bu0 += metric_1.gv[(j << 2) - 4] * 2. * con[j];
	for (k = 2; k <= 4; ++k) {
	    cu0 += metric_1.gv[j + (k << 2) - 5] * con[j] * con[k];
	}
    }
    con[1] = (-bu0 - sqrt(bu0 * bu0 - au0 * 4. * cu0)) / (au0 * 2.);
    return 0;
}
