File: test.f


      subroutine uconrel (con,tcon)

c     Calculates \tilde{u}^i from full u^\mu

      implicit double precision (a-h,o-z)
      dimension con(4), tcon(4), gn(4,4),gv(4,4)
      common/metric/gn,gv

c     \alpha = 1/sqrt(-g^{tt})
      alphalapse = 1.0/sqrt(abs(-gn(1,1)))

      tcon(1)=0.0d0
      do j=2,4
         tcon(j) = con(j) + con(1)* (gn(1,j)*alphalapse*alphalapse)
      enddo

      return
      end

File: testfpp.c
/* Subroutine */ int uconrel_(doublereal *con, doublereal *tcon)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
     integer j;
     doublereal alphalapse;

/*     Calculates \tilde{u}^i from full u^\mu */
/*     \alpha = 1/sqrt(-g^{tt}) */
    /* Parameter adjustments */
    --tcon;
    --con;

    /* Function Body */
    alphalapse = 1.f / sqrt((d__1 = -metric_1.gn[0], abs(d__1)));
    tcon[1] = 0.;
    for (j = 2; j <= 4; ++j) {
	tcon[j] = con[j] + con[1] * (metric_1.gn[(j << 2) - 4] * alphalapse * 
		alphalapse);
    }
    return 0;
}
