File: test.f



      subroutine Newton3 (prim0,iter,iflag,jflag,func)

c     Calculates iteratively by the Newton-Raphson technique the
c     solution to a set of three non-linear equations. The initial
c     primitives are in the 4-array prim0, of which the first element is
c     not varied and only the other three are solved for. The final
c     solution is returned in the same 4-array with the first element
c     unchanged. func is the function that computes the four error terms
c     for a given set of primitives. Only the last three errors are
c     used.

      implicit double precision (a-h,o-z)
      dimension prim0(4),prim30(3),error30(3),prim3(3),error3(3),
     &     AJac(3,3),indx(3),Ttcov(4),Rtcov(4),BB(4),errornorm(3)
      common/accuracy/eps,epsbis,dvmin,tol,uminfac,dlogmax,
     &     gammaradceiling,itermax
      common/conserved/Gam,Gam1,en,en1,rhou0,s,Ttcov,Rtcov,BB,dt,
     &     FNUMARGSHARM,FNUMRESULTSHARM,WHICHVELRAMESHHARM,
     &     GAMMAMAXRAD,ERADLIMIT,toltry,tolallow,
     &     ARAD_CODE,OKAPPA_ES_CODE11,OKAPPA_FF_CODE11,OKAPPA_BF_CODE11
      external func
      double precision mymax,myabs,mydiv
      integer myisnan

c     niter is the maximum number of Newton-Raphson
c     iterations. Currently we do only one iteration of Newton3.
c     iflag=0 measn that a good solution was found

      niter=1
c      niter=5
      iflag=0
      jflag=0

c     Make sure u == primsave(1) is in safe territory

      primsave=mymax(prim0(1),uminfac*rhou0)
      do i=1,3
         prim30(i)=prim0(i+1)
      enddo

c     Do Newton-Raphson until err is less than tolerance tol

      iter=0
      do i=1,100

      call func3(primsave,prim30,error30,errornorm
     &        ,err4,err3,iflag,jflag,func)
#if(PRODUCTION==0)
      write (*,*) ' Newton-Raphson-3 '
      write (*,*) ' iter, primitives, error, errornorm, err3: ',iter,
     &     (prim30(j),j=1,3),(error30(j),j=1,3),
     &     (errornorm(j),j=1,3),err3
#endif

      if (iter.ge.niter) then
         prim0(1)=primsave
         do j=1,3
            prim0(j+1)=prim30(j)
         enddo
         return
      endif

c     If all the three equations give fractional errors less than tol,
c     return

      if (err3.lt.tol) then
         prim0(1)=primsave
         do j=1,3
            prim0(j+1)=prim30(j)
         enddo
         return
      endif

c     Calculate the Jacobian numerically by shifting the primitives one
c     by one by a fraction eps of their current values and calculating
c     the errors.

      do j=1,3
         
      do k=1,3
         prim3(k)=prim30(k)
      enddo

         if (myabs(prim30(j)).gt.dvmin) then
            dprim=prim30(j)*eps
         else
            dprim=dvmin*eps
         endif
         prim3(j)=prim30(j)+dprim
c         prim3(j)=prim30(j)-myabs(dprim)

         call func3(primsave,prim3,error3,errornorm,
     &        err4,err3,iflag,jflag,func)
#if(PRODUCTION==0)
c         write (*,*) ' error: ',j,(error3(k),k=1,3),err3
#endif
      do k=1,3
         AJac(k,j)=(error3(k)-error30(k))/dprim
      enddo

      enddo
#if(PRODUCTION==0)
c      write (*,*) ' Jacobian: ',((AJac(k,j),j=1,3),k=1,3)
#endif

c     Invert the Jacobian using subroutines from Numerical Recipes and
c     compute the shifts to the primitives

      call ludcmp(AJac,3,3,indx,d,retval)
      if(retval.ne.0) then
         err3=1.0d4
         return
      endif
      call lubksb(AJac,3,3,indx,error30)

#if(PRODUCTION==0)
c      do j=1,3
c         write (*,*) ' j, prim30(j), dprim(j): ',j,prim0(j),
c     &        error30(j)
c      enddo
#endif
c     Apply the Newton-Raphson shifts

      do j=1,3
         prim30(j)=prim30(j)-error30(j)
      enddo

      iter=iter+1

      enddo

      iflag=1
#if(PRODUCTION==0)
c      write (*,*) ' too many iterations! '
#endif

      prim0(1)=primsave
      do i=1,3
         prim0(i+1)=prim30(i)
      enddo

      return
      end

File: testfpp.c
/* Subroutine */ int newton3_(doublereal *prim0, integer *iter, integer *
	iflag, integer *jflag, U_fp func)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
     doublereal primsave, d__;
     integer i__, j, k;
     doublereal errornorm[3], err3, err4, ajac[9]	/* was [3][3] */;
     integer indx[3];
    extern /* Subroutine */ int func3_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, integer *,
	     U_fp);
     doublereal prim3[3], prim30[3];
    extern doublereal myabs_(doublereal *);
     doublereal dprim;
     integer niter;
    extern doublereal mymax_(doublereal *, doublereal *);
     doublereal error3[3];
    extern /* Subroutine */ int lubksb_(doublereal *, integer *, integer *, 
	    integer *, doublereal *), ludcmp_(doublereal *, integer *, 
	    integer *, integer *, doublereal *, doublereal *);
     doublereal error30[3], retval;

/*     Calculates iteratively by the Newton-Raphson technique the */
/*     solution to a set of three non-linear equations. The initial */
/*     primitives are in the 4-array prim0, of which the first element is */
/*     not varied and only the other three are solved for. The final */
/*     solution is returned in the same 4-array with the first element */
/*     unchanged. func is the function that computes the four error terms */
/*     for a given set of primitives. Only the last three errors are */
/*     used. */
/*     niter is the maximum number of Newton-Raphson */
/*     iterations. Currently we do only one iteration of Newton3. */
/*     iflag=0 measn that a good solution was found */
    /* Parameter adjustments */
    --prim0;

    /* Function Body */
    niter = 1;
/*      niter=5 */
    *iflag = 0;
    *jflag = 0;
/*     Make sure u == primsave(1) is in safe territory */
    d__1 = accuracy_1.uminfac * conserved_2.rhou0;
    primsave = mymax_(&prim0[1], &d__1);
    for (i__ = 1; i__ <= 3; ++i__) {
	prim30[i__ - 1] = prim0[i__ + 1];
    }
/*     Do Newton-Raphson until err is less than tolerance tol */
    *iter = 0;
    for (i__ = 1; i__ <= 100; ++i__) {
	func3_(&primsave, prim30, error30, errornorm, &err4, &err3, iflag, 
		jflag, (U_fp)func);
	if (*iter >= niter) {
	    prim0[1] = primsave;
	    for (j = 1; j <= 3; ++j) {
		prim0[j + 1] = prim30[j - 1];
	    }
	    return 0;
	}
/*     If all the three equations give fractional errors less than tol, */
/*     return */
	if (err3 < accuracy_1.tol) {
	    prim0[1] = primsave;
	    for (j = 1; j <= 3; ++j) {
		prim0[j + 1] = prim30[j - 1];
	    }
	    return 0;
	}
/*     Calculate the Jacobian numerically by shifting the primitives one */
/*     by one by a fraction eps of their current values and calculating */
/*     the errors. */
	for (j = 1; j <= 3; ++j) {
	    for (k = 1; k <= 3; ++k) {
		prim3[k - 1] = prim30[k - 1];
	    }
	    if (myabs_(&prim30[j - 1]) > accuracy_1.dvmin) {
		dprim = prim30[j - 1] * accuracy_1.eps;
	    } else {
		dprim = accuracy_1.dvmin * accuracy_1.eps;
	    }
	    prim3[j - 1] = prim30[j - 1] + dprim;
/*         prim3(j)=prim30(j)-myabs(dprim) */
	    func3_(&primsave, prim3, error3, errornorm, &err4, &err3, iflag, 
		    jflag, (U_fp)func);
	    for (k = 1; k <= 3; ++k) {
		ajac[k + j * 3 - 4] = (error3[k - 1] - error30[k - 1]) / 
			dprim;
	    }
	}
/*     Invert the Jacobian using subroutines from Numerical Recipes and */
/*     compute the shifts to the primitives */
	ludcmp_(ajac, &c__3, &c__3, indx, &d__, &retval);
	if (retval != 0.) {
	    err3 = 1e4;
	    return 0;
	}
	lubksb_(ajac, &c__3, &c__3, indx, error30);
/*     Apply the Newton-Raphson shifts */
	for (j = 1; j <= 3; ++j) {
	    prim30[j - 1] -= error30[j - 1];
	}
	++(*iter);
    }
    *iflag = 1;
    prim0[1] = primsave;
    for (i__ = 1; i__ <= 3; ++i__) {
	prim0[i__ + 1] = prim30[i__ - 1];
    }
    return 0;
}
