File: testr.f



      subroutine contocov(vecin,vecout)

c     Converts a contravariant 4-vector to a covariant 4-vector

      implicit double precision (a-h,o-z)
      dimension vecin(4),vecout(4),gn(4,4),gv(4,4)
      common/metric/gn,gv

      do i=1,4
         vecout(i)=0.d0
      do j=1,4
         vecout(i)=vecout(i)+gv(i,j)*vecin(j)
      enddo
      enddo

      return
      end

File: testfpp.c
/* Subroutine */ int contocov_(doublereal *vecin, doublereal *vecout)
{
     integer i__, j;

/*     Converts a contravariant 4-vector to a covariant 4-vector */
    /* Parameter adjustments */
    --vecout;
    --vecin;

    /* Function Body */
    for (i__ = 1; i__ <= 4; ++i__) {
	vecout[i__] = 0.;
	for (j = 1; j <= 4; ++j) {
	    vecout[i__] += metric_1.gv[i__ + (j << 2) - 5] * vecin[j];
	}
    }
    return 0;
}
