File: testr.f



      subroutine uerr1(u,u0,rho,Ehat0,ffkap,arad,dtau,err)

c     Error function for 1D search in u for the energy equation
c     including the radiation source term. Currently, this has the
c     entropy equation.

      implicit double precision (a-h,o-z)
      dimension Ttcov(4),Rtcov(4),BB(4)
      common/conserved/Gam,Gam1,en,en1,rhou0,s,Ttcov,Rtcov,BB,dt

c     Compute entropy and compute deviation from conserved entropy
      
      Tgas=Gam1*u/rho
      B4pi=arad*Tgas**4
      ff=ffkap*rho*rho/Tgas**(3.5d0)

      Ehat=u0+Ehat0-u
      Gdtau=ff*(Ehat-B4pi)*dtau

      entropy=rhou0*log((Gam1*u)**en/rho**en1)
      err=entropy-s-Gdtau

      return
      end

File: testfpp.c
/* Subroutine */ int uerr1_(doublereal *u, doublereal *u0, doublereal *rho, 
	doublereal *ehat0, doublereal *ffkap, doublereal *arad, doublereal *
	dtau, doublereal *err)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), log(doublereal);

    /* Local variables */
     doublereal ff, b4pi, ehat, tgas, gdtau, entropy;

/*     Error function for 1D search in u for the energy equation */
/*     including the radiation source term. Currently, this has the */
/*     entropy equation. */
/*     Compute entropy and compute deviation from conserved entropy */
    tgas = conserved_2.gam1 * *u / *rho;
/* Computing 4th power */
    d__1 = tgas, d__1 *= d__1;
    b4pi = *arad * (d__1 * d__1);
    ff = *ffkap * *rho * *rho / pow_dd(&tgas, &c_b57);
    ehat = *u0 + *ehat0 - *u;
    gdtau = ff * (ehat - b4pi) * *dtau;
    d__1 = conserved_2.gam1 * *u;
    entropy = conserved_2.rhou0 * log(pow_dd(&d__1, &conserved_2.en) / pow_dd(
	    rho, &conserved_2.en1));
    *err = entropy - conserved_2.s - gdtau;
    return 0;
}
