File: test.f



c     Old routine
      subroutine Rmunuinvert0(Rtcov,E,ucon,ucov,ugascon,Rmunu,radinvmod)

c     Given the row R^t_mu of the radiation tensor, solves for the
c     radiation frame energy density E and 4-velocity and calculates the
c     full tensor R^mu_nu

      implicit double precision (a-h,o-z)
      integer radinvmod
      dimension Rtcov(4),Rtcon(4),ucon(4),ucov(4),Rmunu(4,4),
     &     ugascon(4),gn(4,4),gv(4,4)
      common/accuracy/eps,epsbis,dvmin,tol,uminfac,dlogmax,
     &     gammaradceiling,itermax
      common/metric/gn,gv

c     Convert R^0_mu to R^0^mu

      call covtocon(Rtcov,Rtcon)
#if(PRODUCTION==0)
c      write (*,*) ' Rtcov: ',(Rtcov(i),i=1,4)
c      write (*,*) ' Rtcon: ',(Rtcon(i),i=1,4)
#endif
c     Set up and solve quadratic equation for E

c     default is no ceiling hit on gamma
      radinvmod=0
c      
      aquad=gn(1,1)
      bquad=-2.d0*Rtcon(1)
      cquad=0.d0
      do i=1,4
      do j=1,4
         cquad=cquad-gv(i,j)*Rtcon(i)*Rtcon(j)
      enddo
      enddo
      cquad=3.d0*cquad
      disc=bquad*bquad-4.d0*aquad*cquad

c     Make sure signs are okay for a physical solution. If not, go to 10
c     for alternative calculation

      if (aquad*cquad.ge.0.d0.or.disc.lt.0.d0) then
#if(PRODUCTION==0)
         write(*,*) 'not physical: ',aquad,cquad,disc
#endif
         go to 10
      endif

c     Use negative sign of discriminant and solve for E and ucon

      E=2.d0*cquad/(-bquad+sqrt(disc))
#if(PRODUCTION==0)
c      write (*,*) ' negative sign of discriminant '
      write (*,*) ' a, b, c, disc, E: ',aquad,bquad,cquad,disc,E
#endif

c     Make sure E is positive. If not, go to 10

      if (E.lt.0.d0) then
#if(PRODUCTION==0)
         write(*,*) 'E is not positive: ',E
#endif
         go to 10
      endif

      ucon(1)=0.5d0*sqrt(3.d0*Rtcon(1)/E-gn(1,1))
      do i=2,4
         ucon(i)=(3.d0*Rtcon(i)-E*gn(1,i))/(4.d0*E*ucon(1))
      enddo

c     Make sure the Lorentz factor is below the ceiling. If not go to 10

      if (ucon(1).le.gammaradceiling*sqrt(-gn(1,1))) then
         go to 20
      else
         go to 10
      endif

c     This segment is for problem cases. We set gamma_radiation equal to
c     its ceiling value and solve for E and u^i without using R^00.

 10   ucon(1)=gammaradceiling*sqrt(-gn(1,1))
      radinvmod=1
#if(PRODUCTION==0)
      write (*,*) ' gamma_rad hit ceiling: g^tt, urad^t = ',
     &     gn(1,1),ucon(1)
      write (*,*) ' Rtcon: ',(Rtcon(j),j=1,4)
#endif
      aquad=0.d0
      bquad=0.d0
      cquad=1.d0+gv(1,1)*ucon(1)*ucon(1)
      do i=2,4
         bquad=bquad+1.5d0*gv(1,i)*Rtcon(i)
         cquad=cquad-0.5d0*gv(1,i)*gn(1,i)
      do j=2,4
         aquad=aquad+9.d0*gv(i,j)*Rtcon(i)*Rtcon(j)/
     &        (16.d0*ucon(1)*ucon(1))
         bquad=bquad-3.d0*gv(i,j)*(Rtcon(i)*gn(1,j)+
     &        Rtcon(j)*gn(1,i))/(16.d0*ucon(1)*ucon(1))
         cquad=cquad+gv(i,j)*gn(1,i)*gn(1,j)/
     &        (16.d0*ucon(1)*ucon(1))
      enddo
      enddo

      disc=bquad*bquad-4.d0*aquad*cquad

c     Check if disc > 0. If not, we have trouble again, and we need to
c     use yet another scheme!

      if (disc.lt.0.d0) go to 30

      E=(-bquad-sqrt(disc))/(2.d0*cquad)
#if(PRODUCTION==0)
      write (*,*) ' a, b, c, disc, E: ',aquad,bquad,cquad,disc,E
#endif
      do i=2,4
         ucon(i)=(3.d0*Rtcon(i)-E*gn(1,i))/(4.d0*E*ucon(1))
      enddo
#if(PRODUCTION==0)
c      write (*,*) ' ucon: ',(ucon(i),i=1,4)
#endif
      sum=0.d0
      do i=1,4
      do j=1,4
         sum=sum+gv(i,j)*ucon(i)*ucon(j)
      enddo
      enddo
#if(PRODUCTION==0)
c      write (*,*) ' check norm: ',sum
#endif
      go to 20

c     Third try! What should we do here?

 30   continue

c     Last-ditch effort. Set radiation velocity equal to gas velocity

#if(PRODUCTION==0)
      write (*,*) ' Error: No solution for radiation '
#endif
      do i=1,4
         ucon(i)=ugascon(i)
      enddo

      E=3.d0*Rtcon(1)/(4.d0*ucon(1)**2-gn(1,1))

c     Calculate urad_mu

 20   call contocov(ucon,ucov)

c     Calculate the full tensor R^mu_nu

      call calcRmunu(E,ucon,ucov,Rmunu)

      return
      end

File: testfpp.c
/*     Old routine */
/* Subroutine */ int rmunuinvert0_(doublereal *rtcov, doublereal *e, 
	doublereal *ucon, doublereal *ucov, doublereal *ugascon, doublereal *
	rmunu, integer *radinvmod)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    extern /* Subroutine */ int covtocon_(doublereal *, doublereal *), 
	    contocov_(doublereal *, doublereal *);
     integer i__, j;
    extern /* Subroutine */ int calcrmunu_(doublereal *, doublereal *, 
	    doublereal *, doublereal *);
     doublereal sum, disc, aquad, bquad, cquad, rtcon[4];

/*     Given the row R^t_mu of the radiation tensor, solves for the */
/*     radiation frame energy density E and 4-velocity and calculates the */
/*     full tensor R^mu_nu */
/*     Convert R^0_mu to R^0^mu */
    /* Parameter adjustments */
    rmunu -= 5;
    --ugascon;
    --ucov;
    --ucon;
    --rtcov;

    /* Function Body */
    covtocon_(&rtcov[1], rtcon);
/*     Set up and solve quadratic equation for E */
/*     default is no ceiling hit on gamma */
    *radinvmod = 0;

    aquad = metric_1.gn[0];
    bquad = rtcon[0] * -2.;
    cquad = 0.;
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    cquad -= metric_1.gv[i__ + (j << 2) - 5] * rtcon[i__ - 1] * rtcon[
		    j - 1];
	}
    }
    cquad *= 3.;
    disc = bquad * bquad - aquad * 4. * cquad;
/*     Make sure signs are okay for a physical solution. If not, go to 10 */
/*     for alternative calculation */
    if (aquad * cquad >= 0. || disc < 0.) {
	goto L10;
    }
/*     Use negative sign of discriminant and solve for E and ucon */
    *e = cquad * 2. / (-bquad + sqrt(disc));
/*     Make sure E is positive. If not, go to 10 */
    if (*e < 0.) {
	goto L10;
    }
    ucon[1] = sqrt(rtcon[0] * 3. / *e - metric_1.gn[0]) * .5;
    for (i__ = 2; i__ <= 4; ++i__) {
	ucon[i__] = (rtcon[i__ - 1] * 3. - *e * metric_1.gn[(i__ << 2) - 4]) /
		 (*e * 4. * ucon[1]);
    }
/*     Make sure the Lorentz factor is below the ceiling. If not go to 10 */
    if (ucon[1] <= accuracy_1.gammaradceiling * sqrt(-metric_1.gn[0])) {
	goto L20;
    } else {
	goto L10;
    }
/*     This segment is for problem cases. We set gamma_radiation equal to */
/*     its ceiling value and solve for E and u^i without using R^00. */
L10:
    ucon[1] = accuracy_1.gammaradceiling * sqrt(-metric_1.gn[0]);
    *radinvmod = 1;
    aquad = 0.;
    bquad = 0.;
    cquad = metric_1.gv[0] * ucon[1] * ucon[1] + 1.;
    for (i__ = 2; i__ <= 4; ++i__) {
	bquad += metric_1.gv[(i__ << 2) - 4] * 1.5 * rtcon[i__ - 1];
	cquad -= metric_1.gv[(i__ << 2) - 4] * .5 * metric_1.gn[(i__ << 2) - 
		4];
	for (j = 2; j <= 4; ++j) {
	    aquad += metric_1.gv[i__ + (j << 2) - 5] * 9. * rtcon[i__ - 1] * 
		    rtcon[j - 1] / (ucon[1] * 16. * ucon[1]);
	    bquad -= metric_1.gv[i__ + (j << 2) - 5] * 3. * (rtcon[i__ - 1] * 
		    metric_1.gn[(j << 2) - 4] + rtcon[j - 1] * metric_1.gn[(
		    i__ << 2) - 4]) / (ucon[1] * 16. * ucon[1]);
	    cquad += metric_1.gv[i__ + (j << 2) - 5] * metric_1.gn[(i__ << 2) 
		    - 4] * metric_1.gn[(j << 2) - 4] / (ucon[1] * 16. * ucon[
		    1]);
	}
    }
    disc = bquad * bquad - aquad * 4. * cquad;
/*     Check if disc > 0. If not, we have trouble again, and we need to */
/*     use yet another scheme! */
    if (disc < 0.) {
	goto L30;
    }
    *e = (-bquad - sqrt(disc)) / (cquad * 2.);
    for (i__ = 2; i__ <= 4; ++i__) {
	ucon[i__] = (rtcon[i__ - 1] * 3. - *e * metric_1.gn[(i__ << 2) - 4]) /
		 (*e * 4. * ucon[1]);
    }
    sum = 0.;
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    sum += metric_1.gv[i__ + (j << 2) - 5] * ucon[i__] * ucon[j];
	}
    }
    goto L20;
/*     Third try! What should we do here? */
L30:
/*     Last-ditch effort. Set radiation velocity equal to gas velocity */
    for (i__ = 1; i__ <= 4; ++i__) {
	ucon[i__] = ugascon[i__];
    }
/* Computing 2nd power */
    d__1 = ucon[1];
    *e = rtcon[0] * 3. / (d__1 * d__1 * 4. - metric_1.gn[0]);
/*     Calculate urad_mu */
L20:
    contocov_(&ucon[1], &ucov[1]);
/*     Calculate the full tensor R^mu_nu */
    calcrmunu_(e, &ucon[1], &ucov[1], &rmunu[5]);
    return 0;
}
