File: test.f



      subroutine calcTmunu(rho,u,bsq,Gam,ucon,ucov,
     &     bcon,bcov,Tmunu)

c     Given rho, u, 4-velocity, magnetic 4-vector, calculates the gas
c     stress energy tensor T^mu_nu

      implicit double precision (a-h,o-z)
      dimension ucon(4),ucov(4),bcon(4),bcov(4),Tmunu(4,4),
     &     gn(4,4),gv(4,4),delta(4,4)
      common/metric/gn,gv

      call makedelta(delta)

      p=(Gam-1.d0)*u
      bsq2=0.5d0*bsq

      
      do i=1,4
      do j=1,4

      if (i.eq.1.and.j.eq.1) then

c     Replace T^0_0 -> T^0_0 + rho*u^0                                             

         Tmunu(i,j)=rho*ucon(i)*(1.d0+ucov(j))
     &        +(u+p+bsq)*ucon(i)*ucov(j)
     &        +(p+bsq2)*delta(i,j)
     &        -bcon(i)*bcov(j)

      else

         Tmunu(i,j)=(rho+u+p+bsq)*ucon(i)*ucov(j)
     &        +(p+bsq2)*delta(i,j)
     &        -bcon(i)*bcov(j)

      endif

      enddo
      enddo


      return
      end

File: testfpp.c
/* Subroutine */ int calctmunu_(doublereal *rho, doublereal *u, doublereal *
	bsq, doublereal *gam, doublereal *ucon, doublereal *ucov, doublereal *
	bcon, doublereal *bcov, doublereal *tmunu)
{
     integer i__, j;
     doublereal p;
    extern /* Subroutine */ int makedelta_(doublereal *);
     doublereal bsq2, delta[16]	/* was [4][4] */;

/*     Given rho, u, 4-velocity, magnetic 4-vector, calculates the gas */
/*     stress energy tensor T^mu_nu */
    /* Parameter adjustments */
    tmunu -= 5;
    --bcov;
    --bcon;
    --ucov;
    --ucon;

    /* Function Body */
    makedelta_(delta);
    p = (*gam - 1.) * *u;
    bsq2 = *bsq * .5;
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    if (i__ == 1 && j == 1) {
/*     Replace T^0_0 -> T^0_0 + rho*u^0 */
		tmunu[i__ + (j << 2)] = *rho * ucon[i__] * (ucov[j] + 1.) + (*
			u + p + *bsq) * ucon[i__] * ucov[j] + (p + bsq2) * 
			delta[i__ + (j << 2) - 5] - bcon[i__] * bcov[j];
	    } else {
		tmunu[i__ + (j << 2)] = (*rho + *u + p + *bsq) * ucon[i__] * 
			ucov[j] + (p + bsq2) * delta[i__ + (j << 2) - 5] - 
			bcon[i__] * bcov[j];
	    }
	}
    }
    return 0;
}
