File: testr.f



      FUNCTION rtsafe(funcd,x1,x2,fl,fr,xacc)
      implicit double precision (a-h,o-z)
      INTEGER MAXIT
      REAL*8 rtsafe,x1,x2,xacc
      EXTERNAL funcd
      PARAMETER (MAXIT=100)
      INTEGER j
      REAL*8 df,dx,dxold,f,fh,fl,temp,xh,xl
c      call funcd(x1,fl,df)
c      call funcd(x2,fh,df)
c      if((fl.gt.0.d0.and.fh.gt.0.d0).or.(fl.lt.0.d0.and.fh.lt.0.d0))
c     &     write (*,*) 'root is not bracketed in rtsafe! '
c      if(fl.eq.0.d0)then
c        rtsafe=x1
c        return
c      else if(fh.eq.0.d0)then
c        rtsafe=x2
c        return
      if(fl.lt.0.d0)then
        xl=x1
        xh=x2
      else
        xh=x1
        xl=x2
      endif
      rtsafe=.5d0*(x1+x2)
      call funcd(rtsafe,f,df)
      if (f.lt.0.d0) then
         xl=rtsafe
      else
         xh=rtsafe
      endif
      dxold=abs(xh-xl)
      dx=dxold
      do 11 j=1,MAXIT
        if(((rtsafe-xh)*df-f)*((rtsafe-xl)*df-f).ge.0.d0.or. 
     &        abs(2.d0*f).gt.abs(dxold*df) ) then
          dxold=dx
          dx=0.5d0*(xh-xl)
          rtsafe=xl+dx
          if(xl.eq.rtsafe)return
        else
          dxold=dx
          dx=f/df
          temp=rtsafe
          rtsafe=rtsafe-dx
          if(temp.eq.rtsafe)return
        endif
        if(abs(dx).lt.xacc) return
        call funcd(rtsafe,f,df)
        if(f.lt.0.d0) then
          xl=rtsafe
        else
          xh=rtsafe
        endif
11    continue
      write (*,*) ' rtsafe has exceeded maximum iterations '
      return
      END

File: testfpp.c
doublereal rtsafe_(S_fp funcd, doublereal *x1, doublereal *x2, doublereal *fl,
	 doublereal *fr, doublereal *xacc)
{
    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Local variables */
     doublereal f;
     integer j;
     doublereal df, dx, xh, xl, temp, dxold;
    extern doublereal myabs_(doublereal *);

/*      call funcd(x1,fl,df) */
/*      call funcd(x2,fh,df) */
/*      if(fl.eq.0.d0)then */
/*        rtsafe=x1 */
/*        return */
/*      else if(fh.eq.0.d0)then */
/*        rtsafe=x2 */
/*        return */
    if (*fl < 0.) {
	xl = *x1;
	xh = *x2;
    } else {
	xh = *x1;
	xl = *x2;
    }
    ret_val = (*x1 + *x2) * .5;
    (*funcd)(&ret_val, &f, &df);
    if (f < 0.) {
	xl = ret_val;
    } else {
	xh = ret_val;
    }
    d__1 = xh - xl;
    dxold = myabs_(&d__1);
    dx = dxold;
    for (j = 1; j <= 100; ++j) {
	d__1 = f * 2.;
	d__2 = dxold * df;
	if (((ret_val - xh) * df - f) * ((ret_val - xl) * df - f) >= 0. || 
		myabs_(&d__1) > myabs_(&d__2)) {
	    dxold = dx;
	    dx = (xh - xl) * .5;
	    ret_val = xl + dx;
	    if (xl == ret_val) {
		return ret_val;
	    }
	} else {
	    dxold = dx;
	    dx = f / df;
	    temp = ret_val;
	    ret_val -= dx;
	    if (temp == ret_val) {
		return ret_val;
	    }
	}
	if (myabs_(&dx) < *xacc) {
	    return ret_val;
	}
	(*funcd)(&ret_val, &f, &df);
	if (f < 0.) {
	    xl = ret_val;
	} else {
	    xh = ret_val;
	}
/* L11: */
    }
    return ret_val;
}
