File: testr.f



      subroutine calcRmunu(E,ucon,ucov,Rmunu)

c     Given the radiation frame energy density E and 4-velocity,
c     calculates the radiation stress-energy tensor R^mu_nu

      implicit double precision (a-h,o-z)
      dimension ucon(4),ucov(4),Rmunu(4,4),
     &     gn(4,4),gv(4,4),delta(4,4)
      common/metric/gn,gv

      call makedelta(delta)

      four3=4.d0/3.d0
      one3=1.d0/3.d0

      do i=1,4
      do j=1,4

         Rmunu(i,j)=four3*E*ucon(i)*ucov(j)
     &        +one3*E*delta(i,j)

      enddo
      enddo

      return
      end

File: testfpp.c
/* Subroutine */ int calcrmunu_(doublereal *e, doublereal *ucon, doublereal *
	ucov, doublereal *rmunu)
{
     integer i__, j;
    extern /* Subroutine */ int makedelta_(doublereal *);
     doublereal one3, four3, delta[16]	/* was [4][4] */;

/*     Given the radiation frame energy density E and 4-velocity, */
/*     calculates the radiation stress-energy tensor R^mu_nu */
    /* Parameter adjustments */
    rmunu -= 5;
    --ucov;
    --ucon;

    /* Function Body */
    makedelta_(delta);
    four3 = 1.3333333333333333;
    one3 = .33333333333333331;
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    rmunu[i__ + (j << 2)] = four3 * *e * ucon[i__] * ucov[j] + one3 * 
		    *e * delta[i__ + (j << 2) - 5];
	}
    }
    return 0;
}
