File: test.f



      subroutine readtype2(gn,gv,rhof,rhop,rhou0i,rhou0f,rhou0p,
     &        uf,up,T00i,T00f,T00p,vgasf,vgasp,T01i,T01f,T01p,
     &        T02i,T02f,T02p,T03i,T03f,T03p,BBf,BBp,
     &        Ef,Ep,R00i,R00f,R00p,vradf,vradp,R01i,R01f,R01p,
     &        R02i,R02f,R02p,R03i,R03f,R03p,s,si,sf,sp,
     &        uradconf,uradcovf,ugasconf,ugascovf,
     &        uradconp,uradcovp,ugasconp,ugascovp,ifinish,errorabs)

c     Read in data in Jon's new format (181 numbers)

      implicit double precision (a-h,o-z)
      dimension isc(4),gn(4,4),gv(4,4),vgasp(4),vgasf(4),
     &     BBp(4),BBf(4),vradp(4),vradf(4),s(5),
     &     ugasconf(4),ugascovf(4),ugasconp(4),ugascovp(4),
     &     uradconf(4),uradcovf(4),uradconp(4),uradcovp(4),
     &     ugasconb(4),ugascovb(4),uradconb(4),uradcovb(4)
      dimension Ttcovc(4),Rtcovc(4),BBc(4)
      common/conserved/Gam,Gam1,en,en1,rhou0c,sc,Ttcovc,Rtcovc,
     &     BBc,dt,
     &     FNUMARGSHARM,FNUMRESULTSHARM,WHICHVELRAMESHHARM,
     &     GAMMAMAXRAD,ERADLIMIT,toltry,tolallow,
     &     ARAD_CODE,OKAPPA_ES_CODE11,OKAPPA_FF_CODE11,OKAPPA_BF_CODE11
      integer eomtype

      ifinish=0

#if(PRODUCTION<=2)
         read (11,*,end=10) (isc(j),j=1,4),
     &        errorabs,iters,dt,nstep,steppart,Gam,
     &        ((gn(j,k),k=1,4),j=1,4),
     &        ((gv(j,k),k=1,4),j=1,4),
     &        rhof,scr,rhob,rhop,rhou0i,rhou0f,rhou0p,
     &        uf,scr,ub,up,T00i,T00f,T00p,
     &        vgasf(2),scr,scr,vgasp(2),T01i,T01f,T01p,
     &        vgasf(3),scr,scr,vgasp(3),T02i,T02f,T02p,
     &        vgasf(4),scr,scr,vgasp(4),T03i,T03f,T03p,
     &        BBf(2),scr,scr,BBp(2),scr,scr,scr,
     &        BBf(3),scr,scr,BBp(3),scr,scr,scr,
     &        BBf(4),scr,scr,BBp(4),scr,scr,scr,
     &        Ef,scr,Eb,Ep,R00i,R00f,R00p,
     &        vradf(2),scr,scr,vradp(2),R01i,R01f,R01p,
     &        vradf(3),scr,scr,vradp(3),R02i,R02f,R02p,
     &        vradf(4),scr,scr,vradp(4),R03i,R03f,R03p,
     &        s(1),scr,scr,s(2),si,sf,sp,
     &        (uradconf(j),uradcovf(j),j=1,4),
     &        (ugasconf(j),ugascovf(j),j=1,4),
     &        (uradconb(j),uradcovb(j),j=1,4),
     &        (ugasconb(j),ugascovb(j),j=1,4),
     &        (uradconp(j),uradcovp(j),j=1,4),
     &        (ugasconp(j),ugascovp(j),j=1,4)
#endif
         eomtype=0
         tolallow=1E-8
c      set \tilde{u}^t=0
         vgasf(1)=0.0d0
         vgasp(1)=0.0d0
         vradf(1)=0.0d0
         vradp(1)=0.0d0

#if(PRODUCTION<=2)
         write (14,"(2X,1I5,2X,1E21.15,2X,1I8)",advance="no")
     & iters,errorabs,0
#endif
         if(errorabs.lt.FAILLIMIT) then
#if(PRODUCTION<=1)
            write (13,"(1X,A,9X)",advance="no") ' GOOD   '
#endif
#if(PRODUCTION<=2)
            write (14,"(1X,A)",advance="no") ' GOOD   '
#endif
         else
#if(PRODUCTION<=1)
            write (13,"(1X,A,9X)",advance="no") '  BAD   '
#endif
#if(PRODUCTION<=2)
            write (14,"(1X,A)",advance="no") '  BAD   '
#endif
         endif
        
#if(PRODUCTION<=1)
      if(WHICHVEL.eq.VEL4) then
         write (13,*) 'HARMJM(type) rho, u_g, u^mu Erf urad^mu: '
     &        ,eomtype
     &        ,rhof,uf,
     &        (ugasconf(j),j=1,4),
     &        Ef,
     &        (uradconf(j),j=1,4)
      else if(WHICHVEL.eq.VELREL4) then
         write (13,*) 'HARMJM(type) rho, u_g, tu^mu Erf turad^mu: '
     &        ,eomtype
     &        ,rhof,uf,
     &        (vgasf(j),j=1,4),
     &        Ef,
     &        (vradf(j),j=1,4)
      else
         stop
      endif
#endif
#if(PRODUCTION==0)
c         write (*,*) ' gn: ',((gn(i,j),j=1,4),i=1,4)
c         write (*,*) ' gv: ',((gv(i,j),j=1,4),i=1,4)
c         write (*,*) ' rhou0i, rhou0f, rhou0p: ',rhou0i,rhou0f,rhou0p
c         write (*,*) ' uf, up, T001, T00f, T00p: ',uf,up,T00i,T00f,T00p
c         write (*,*) ' ugasconp: ',(ugasconp(j),j=1,4)
c         write (*,*) ' ugasconf: ',(ugasconf(j),j=1,4)
c         write (*,*) ' BBp: ',(BBp(j),j=2,4)
c         write (*,*) ' BBf: ',(BBf(j),j=2,4)
         write (*,*) ' Ef, Ep, R00i, R00f, R00p: ',Ef,Ep,R00i,R00f,R00p
c         write (*,*) ' uradconp: ',(uradconp(j),j=1,4)
c         write (*,*) ' uradconf: ',(uradconf(j),j=1,4)
         write (*,*) ' si, sf, sp: ',si,sf,sp

c         write (*,*) (isc(j),j=1,4),dt,
c     &        ((gn(j,k),k=1,4),j=1,4),
c     &        ((gv(j,k),k=1,4),j=1,4),
c     &        rhof,rhop,rhou0i,rhou0f,rhou0p,
c     &        uf,up,T00i,T00f,T00p,
c     &        vgasf(2),vgasp(2),T01i,T01f,T01p,
c     &        vgasf(3),vgasp(3),T02i,T02f,T02p,
c     &        vgasf(4),vgasp(4),T03i,T03f,T03p,
c     &        BBf(2),BBp(2),scr,scr,scr,
c     &        BBf(3),BBp(3),scr,scr,scr,
c     &        BBf(4),BBp(4),scr,scr,scr,
c     &        Ef,Ep,R00i,R00f,R00p,
c     &        vradf(2),vradp(2),R01i,R01f,R01p,
c     &        vradf(3),vradp(3),R02i,R02f,R02p,
c     &        vradf(4),vradp(4),R03i,R03f,R03p,
c     &        (s(j),j=1,2),si,sf,sp,
c     &        (uradconf(j),uradcovf(j),j=1,4),
c     &        (ugasconf(j),ugascovf(j),j=1,4),
c     &        (uradconp(j),uradcovp(j),j=1,4),
c     &        (ugasconp(j),ugascovp(j),j=1,4)
#endif
         return

 10   ifinish=1

      return
      end

File: testfpp.c
/* Subroutine */ int readtype2_(doublereal *gn, doublereal *gv, doublereal *
	rhof, doublereal *rhop, doublereal *rhou0i, doublereal *rhou0f, 
	doublereal *rhou0p, doublereal *uf, doublereal *up, doublereal *t00i, 
	doublereal *t00f, doublereal *t00p, doublereal *vgasf, doublereal *
	vgasp, doublereal *t01i, doublereal *t01f, doublereal *t01p, 
	doublereal *t02i, doublereal *t02f, doublereal *t02p, doublereal *
	t03i, doublereal *t03f, doublereal *t03p, doublereal *bbf, doublereal 
	*bbp, doublereal *ef, doublereal *ep, doublereal *r00i, doublereal *
	r00f, doublereal *r00p, doublereal *vradf, doublereal *vradp, 
	doublereal *r01i, doublereal *r01f, doublereal *r01p, doublereal *
	r02i, doublereal *r02f, doublereal *r02p, doublereal *r03i, 
	doublereal *r03f, doublereal *r03p, doublereal *s, doublereal *si, 
	doublereal *sf, doublereal *sp, doublereal *uradconf, doublereal *
	uradcovf, doublereal *ugasconf, doublereal *ugascovf, doublereal *
	uradconp, doublereal *uradcovp, doublereal *ugasconp, doublereal *
	ugascovp, integer *ifinish, doublereal *errorabs)
{
     integer eomtype;

/*     Read in data in Jon's new format (181 numbers) */
    /* Parameter adjustments */
    --ugascovp;
    --ugasconp;
    --uradcovp;
    --uradconp;
    --ugascovf;
    --ugasconf;
    --uradcovf;
    --uradconf;
    --s;
    --vradp;
    --vradf;
    --bbp;
    --bbf;
    --vgasp;
    --vgasf;
    gv -= 5;
    gn -= 5;

    /* Function Body */
    *ifinish = 0;
    eomtype = 0;
    conserved_1.tolallow = 1e-8f;
/*      set \tilde{u}^t=0 */
    vgasf[1] = 0.;
    vgasp[1] = 0.;
    vradf[1] = 0.;
    vradp[1] = 0.;
    if (*errorabs < conserved_1.tolallow) {
    } else {
    }
    return 0;
/* L10: */
    *ifinish = 1;
    return 0;
}
