File: test.f



      subroutine funcMHD2(prim,error,errornorm,err4,err3,iflag,jflag)

c     This subroutine calculates errors for the MHD inversion problem
c     without radiation source term using the entropy equation

      implicit double precision (a-h,o-z)
      dimension prim(4),error(4),errornorm(4),Ttcov(4),Rtcov(4),BB(4),
     &     ucon(4),ucov(4),bcon(4),bcov(4),Tmunu(4,4)
      dimension gn(4,4),gv(4,4)
      common/metric/gn,gv
      common/accuracy/eps,epsbis,dvmin,tol,uminfac,dlogmax,
     &     gammaradceiling,itermax
      common/conserved/Gam,Gam1,en,en1,rhou0,s,Ttcov,Rtcov,BB,dt,
     &     FNUMARGSHARM,FNUMRESULTSHARM,WHICHVELRAMESHHARM,
     &     GAMMAMAXRAD,ERADLIMIT,toltry,tolallow,
     &     ARAD_CODE,OKAPPA_ES_CODE11,OKAPPA_FF_CODE11,OKAPPA_BF_CODE11
      double precision mymax,myabs,mydiv
      integer myisnan

c     Save u, compute rho, ucon, ucov, bcon, bcov, Tmunu

      u=prim(1)
      call solveucon(prim,ucon)
      call contocov(ucon,ucov)

      rho=rhou0/ucon(1) 

      if(rho.lt.0.0.or.myisnan(rho).eq.1) then
         jflag=1
      else
         jflag=0
      endif

      call calcbconbcov(BB,ucon,ucov,bcon,bcov,bsq)

      call calcTmunu(rho,u,bsq,Gam,ucon,ucov,bcon,bcov,Tmunu)

c     Compute normalized err3 from the three momentum equations and the
c     normalized err4 from all four equations

      err3=0.d0
      do i=2,4
         error(i)=Tmunu(1,i)-Ttcov(i)
         errornorm(i)=SMALL+myabs(mydiv(error(i),(myabs(error(i))+
     &        myabs(Tmunu(1,i))+myabs(Ttcov(i)))))
         err3=mymax(err3,errornorm(i))
      enddo

c     Use entropy equation

      entropy=ucon(1)*rho*log((Gam1*u)**en/rho**en1)
      error(1)=entropy-s
      errornorm(1)=SMALL+myabs(mydiv(error(1),(myabs(error(1))+
     &     myabs(entropy)+myabs(s))))
      err4=mymax(err3,errornorm(1))

#if(PRODUCTION==0)
c      write (*,*)
c      write (*,*) ' target entropy: ',s
c      write (*,*) ' current entropy: ',entropy
#endif

c     If u has an unreasonable value, set iflag=9 and reset u

      if (prim(1).lt.0.d0) then
         iflag=9
#if(PRODUCTION==0)
         write (*,*) 'CSet iflag=',iflag
#endif
         prim(1)=mymax(prim(1),uminfac*rho)
      endif

#if(PRODUCTION==0)
c      write (*,*) ' primitives: ',(prim(i),i=1,4)
c      write (*,*) ' target Ttcov: ',(Ttcov(i),i=2,4)
c      write (*,*) ' current Ttcov: ',(Tmunu(1,i),i=2,4)
      write (*,*) 'A error: ',(error(i),i=1,4)
      write (*,*) 'A err3, err4: ',err3,err4
#endif

      return
      end

File: testfpp.c
/* Subroutine */ int funcmhd2_(doublereal *prim, doublereal *error, 
	doublereal *errornorm, doublereal *err4, doublereal *err3, integer *
	iflag, integer *jflag)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), log(doublereal);

    /* Local variables */
    extern /* Subroutine */ int contocov_(doublereal *, doublereal *);
     integer i__;
     doublereal u;
    extern /* Subroutine */ int calctmunu_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), solveucon_(doublereal *
	    , doublereal *);
     doublereal bsq, rho, bcon[4], bcov[4], ucon[4], ucov[4];
    extern /* Subroutine */ int calcbconbcov_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    extern doublereal myabs_(doublereal *), mydiv_(doublereal *, doublereal *)
	    , mymax_(doublereal *, doublereal *);
     doublereal tmunu[16]	/* was [4][4] */;
    extern integer myisnan_(doublereal *);
     doublereal entropy;

/*     This subroutine calculates errors for the MHD inversion problem */
/*     without radiation source term using the entropy equation */
/*     Save u, compute rho, ucon, ucov, bcon, bcov, Tmunu */
    /* Parameter adjustments */
    --errornorm;
    --error;
    --prim;

    /* Function Body */
    u = prim[1];
    solveucon_(&prim[1], ucon);
    contocov_(ucon, ucov);
    rho = conserved_2.rhou0 / ucon[0];
    if (rho < 0.f || myisnan_(&rho) == 1) {
	*jflag = 1;
    } else {
	*jflag = 0;
    }
    calcbconbcov_(conserved_2.bb, ucon, ucov, bcon, bcov, &bsq);
    calctmunu_(&rho, &u, &bsq, &conserved_2.gam, ucon, ucov, bcon, bcov, 
	    tmunu);
/*     Compute normalized err3 from the three momentum equations and the */
/*     normalized err4 from all four equations */
    *err3 = 0.;
    for (i__ = 2; i__ <= 4; ++i__) {
	error[i__] = tmunu[(i__ << 2) - 4] - conserved_2.ttcov[i__ - 1];
	d__2 = myabs_(&error[i__]) + myabs_(&tmunu[(i__ << 2) - 4]) + myabs_(&
		conserved_2.ttcov[i__ - 1]);
	d__1 = mydiv_(&error[i__], &d__2);
	errornorm[i__] = myabs_(&d__1) + 1e-300;
	*err3 = mymax_(err3, &errornorm[i__]);
    }
/*     Use entropy equation */
    d__1 = conserved_2.gam1 * u;
    entropy = ucon[0] * rho * log(pow_dd(&d__1, &conserved_2.en) / pow_dd(&
	    rho, &conserved_2.en1));
    error[1] = entropy - conserved_2.s;
    d__2 = myabs_(&error[1]) + myabs_(&entropy) + myabs_(&conserved_2.s);
    d__1 = mydiv_(&error[1], &d__2);
    errornorm[1] = myabs_(&d__1) + 1e-300;
    *err4 = mymax_(err3, &errornorm[1]);
/*     If u has an unreasonable value, set iflag=9 and reset u */
    if (prim[1] < 0.) {
	*iflag = 9;
	d__1 = accuracy_1.uminfac * rho;
	prim[1] = mymax_(&prim[1], &d__1);
    }
    return 0;
}
