File: test.f



      subroutine func3(primsave,prim3,error3,errornorm3,
     &     err4,err3,iflag,jflag,func)

c     This function is called by Newton3. It takes a 3-array with
c     primitives prim3(3), transfers the value primsave to prim4(1) and
c     the three velocity components to prim4(2-4) and computes the
c     4-array of errors error4(4). Then transfers appropriate elements
c     to error3(3) and returns this along with overall error err3.

      implicit double precision (a-h,o-z)
      dimension prim3(3),error3(3),prim4(4),error4(4),
     &     errornorm4(4),errornorm3(3)
      external func

c     Transfer primsave and prim3(3) to prim4(4)

      prim4(1)=primsave
      do i=1,3
         prim4(i+1)=prim3(i)
      enddo

c     Call appropriate function to calculate error4(4)

      call func(prim4,error4,errornorm4,err4,err3,iflag,jflag)

c     Transfer the momentum equation errors to error3(3) and return

      do i=1,3
         error3(i)=error4(i+1)
         errornorm3(i)=errornorm4(i+1)
      enddo

      return
      end

File: testfpp.c
/* Subroutine */ int func3_(doublereal *primsave, doublereal *prim3, 
	doublereal *error3, doublereal *errornorm3, doublereal *err4, 
	doublereal *err3, integer *iflag, integer *jflag, S_fp func)
{
     integer i__;
     doublereal errornorm4[4], prim4[4], error4[4];

/*     This function is called by Newton3. It takes a 3-array with */
/*     primitives prim3(3), transfers the value primsave to prim4(1) and */
/*     the three velocity components to prim4(2-4) and computes the */
/*     4-array of errors error4(4). Then transfers appropriate elements */
/*     to error3(3) and returns this along with overall error err3. */
/*     Transfer primsave and prim3(3) to prim4(4) */
    /* Parameter adjustments */
    --errornorm3;
    --error3;
    --prim3;

    /* Function Body */
    prim4[0] = *primsave;
    for (i__ = 1; i__ <= 3; ++i__) {
	prim4[i__] = prim3[i__];
    }
/*     Call appropriate function to calculate error4(4) */
    (*func)(prim4, error4, errornorm4, err4, err3, iflag, jflag);
/*     Transfer the momentum equation errors to error3(3) and return */
    for (i__ = 1; i__ <= 3; ++i__) {
	error3[i__] = error4[i__];
	errornorm3[i__] = errornorm4[i__];
    }
    return 0;
}
