File: test.f



      subroutine funcrad1(prim,error,errornorm,err4,err3,iflag,jflag)

c     This subroutine calculates errors for the radiation inversion
c     problem including the radiation source term using the energy
c     equation

      implicit double precision (a-h,o-z)
      dimension prim(4),error(4),errornorm(4),Ttcov(4),Rtcov(4),BB(4),
     &     ucon(4),ucov(4),bcon(4),bcov(4),Tmunu(4,4),
     &     Tt(4),Rt(4),urcon(4),urcov(4),Rmunu(4,4),
     &     gn(4,4),gv(4,4),Gcon(4),Gcov(4)
      common/metric/gn,gv
      common/accuracy/eps,epsbis,dvmin,tol,uminfac,dlogmax,
     &     gammaradceiling,itermax
      common/conserved/Gam,Gam1,en,en1,rhou0,s,Ttcov,Rtcov,BB,dt,
     &     FNUMARGSHARM,FNUMRESULTSHARM,WHICHVELRAMESHHARM,
     &     GAMMAMAXRAD,ERADLIMIT,toltry,tolallow,
     &     ARAD_CODE,OKAPPA_ES_CODE11,OKAPPA_FF_CODE11,OKAPPA_BF_CODE11
      common/funcradd/ffkap,eskap,arad,ucon,ucov,rho,bcon,bcov,bsq,
     &     Tmunu,E,Ehat,urcon,urcov,Rmunu,Tgas,Trad,B4pi,gamma,dtau,
     &     Gcon,Gcov,u0,iuerr
      double precision mymax,myabs,mydiv
      integer myisnan
      integer radinvmod

c      ffkap=3.46764d-17
c      eskap=5.90799d5
c      arad=1.18316d17

      ffkap=OKAPPA_FF_CODE11
      eskap=OKAPPA_ES_CODE11
      arad=ARAD_CODE

c     Save u and solve for lab frame conserved quantities corresponding
c     to the given primitives: rho, ucon, ucov

      u=prim(1)
c     Calculate u^0 and rho
      call solveucon(prim,ucon)
      call contocov(ucon,ucov)

      rho=rhou0/ucon(1) 
#if(PRODUCTION==0)
c      write (*,*)
c      write (*,*) ' rhou0, rho, u: ',rhou0,rho,u
#endif

c     Calculate b^mu, b_mu, bsq

      call calcbconbcov(BB,ucon,ucov,bcon,bcov,bsq)

#if(PRODUCTION==0)
      write(*,*) 'BB bsq=',BB,bsq
#endif

c     Calculate the full gas stress-energy tensor T^mu_nu

      call calcTmunu(rho,u,bsq,Gam,ucon,ucov,bcon,bcov,Tmunu)

c     Evaluate the first row of the radiation stress-energy tensor:
c     R^0_mu

      do i=1,4
         Tt(i)=Tmunu(1,i)
         Rt(i)=Ttcov(i)+Rtcov(i)-Tt(i)
      enddo
#if(PRODUCTION==0)
c      write (*,*) ' Tt: ',(Tt(i),i=1,4)
c      write (*,*) ' Rt: ',(Rt(i),i=1,4)
#endif

c     Calculate the full R^mu_nu tensor

      call Rmunuinvert(Rt,E,urcon,urcov,ucon,Rmunu,radinvmod)
#if(PRODUCTION==0)
c      write (*,*) ' E, urcon, urcov: ',E,(urcon(i),urcov(i),i=1,4)
      write (*,*) ' upda conserved T^t_mu: ',(Tt(j),j=1,4)
      write (*,*) ' upda conserved R^t_mu: ',(Rt(j),j=1,4)
#endif

c     Calculate radiation energy density in the gas frame \hat{E}, and
c     the gas and radiation temperatures

      Ehat=0.d0
      do i=1,4
      do j=1,4
         Ehat=Ehat+Rmunu(i,j)*ucov(i)*ucon(j)
      enddo
      enddo
#if(PRODUCTION==0)
      write (*,*) ' \hat{E}: ',Ehat
#endif

      Trad=(Ehat/arad)**(0.25d0)
      Tgas=Gam1*u/rho
#if(PRODUCTION==0)
      write (*,*) ' Tgas, Trad: ',Tgas,Trad
#endif

      if(Trad.lt.0.0.or.myisnan(Trad).eq.1) then
         jflag=1
      else
         jflag=0
      endif

c     Calculate quantities needed to compute the radiation source term

      ff=ffkap*rho*rho/Tgas**(3.5d0)
      es=eskap*rho
      B4pi=arad*Tgas**4
#if(PRODUCTION==0)
c      write (*,*) ' ff, es, B4pi: ',ff,es,B4pi
#endif

c     The following side calculation is to estimate quantities that are
c     relevant for deciding whether the radiation source term can be
c     handled explicitly. Currently, all calculations are done
c     implicitly.

      alpha=1.d0/sqrt(-gn(1,1))
      gamma=ucon(1)*alpha

c     Decide how to set dtau: either dt/gamma or dt/ucon(1)

c      dtau=dt/gamma
      dtau=dt/ucon(1)

      chi1=ff*dtau*(1.d0+4.d0*B4pi/u)
      chi2=(ff+es)*dtau*(1.d0+Ehat/(rho+Gam*u))
#if(PRODUCTION==0)
c      write (*,*) ' chi1, chi2: ',chi1,chi2
#endif

c     Compute the radiation source term G^mu and G_mu directly in the
c     lab frame (formula taken from Jon's draft of the paper, with some
c     corrections)

      do i=1,4
         Gcon(i)=-(ff*B4pi+es*Ehat)*ucon(i)
      do j=1,4
         Gcon(i)=Gcon(i)-(ff+es)*Rmunu(i,j)*ucon(j)
      enddo
      enddo

      call contocov(Gcon,Gcov)
#if(PRODUCTION==0)
c      write (*,*)
c      write (*,*) ' lab Gcon: ',(Gcon(i),i=1,4)
c      write (*,*) ' lab Gcov: ',(Gcov(i),i=1,4)
#endif

c     Compute normalized err3 from the three momentum equations and the
c     normalized err4 from all four equations

      err3=0.d0
      do i=2,4
         error(i)=Tt(i)-Ttcov(i)-Gcov(i)*dt
         errornorm(i)=SMALL+myabs(mydiv(error(i),(myabs(Gcov(i)*dt)+
     &        myabs(Tt(i))+myabs(Ttcov(i)))))
         err3=mymax(err3,errornorm(i))
      enddo

c     Calculate error(1) from lab frame energy equation

         error(1)=Tt(1)-Ttcov(1)-Gcov(1)*dt
         errornorm(1)=myabs(mydiv(error(1),
     &        (myabs(Gcov(1)*dt)
     &        +myabs(Tt(1))+myabs(Ttcov(1))
     &        +myabs((Gam*u+bsq)*ucon(1)*ucov(1))
     &        )))
         err4=mymax(err3,errornorm(1))

#if(PRODUCTION==0)
c      write (*,*)
c      write (*,*) ' target Ttcov: ',(Ttcov(i),i=1,4)
c      write (*,*) ' current Ttcov: ',(Tt(i),i=1,4)
      write (*,*) 'C error: ',(error(i),i=1,4)
      write (*,*) 'C error2: ',(myabs(error(i)),i=1,4)
      write (*,*) 'C errornorm: ',(errornorm(i),i=1,4)
      write (*,*) 'C errornorm2: ',
     & (myabs(Gcov(1)*dt)+myabs(Tt(1))+myabs(Ttcov(1)))
      write (*,*) 'C err3, err4: ',err3,err4
#endif
c     If u has an unreasonable value, set iflag=9 and reset u

      if (u.lt.0.d0) then
         iflag=9
#if(PRODUCTION==0)
         write (*,*) 'DSet iflag=',iflag
#endif
      else
         entropy=log((Gam1*u)**en/rho**en1)
         if (entropy.lt.((s/rhou0)-dlogmax)) iflag=9
      endif
      if (iflag.eq.9) prim(1)=mymax(prim(1),uminfac*rho)

      u0=prim(1)

      return
      end

File: testfpp.c
/* Subroutine */ int funcrad1_(doublereal *prim, doublereal *error, 
	doublereal *errornorm, doublereal *err4, doublereal *err3, integer *
	iflag, integer *jflag)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal), log(
	    doublereal);

    /* Local variables */
    extern /* Subroutine */ int contocov_(doublereal *, doublereal *);
     integer i__, j;
     doublereal u;
     integer radinvmod;
    extern /* Subroutine */ int calctmunu_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), solveucon_(doublereal *
	    , doublereal *);
     doublereal ff, es, rt[4], tt[4], chi1, chi2;
    extern /* Subroutine */ int rmunuinvert_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    , calcbconbcov_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
     doublereal alpha;
    extern doublereal myabs_(doublereal *), mydiv_(doublereal *, doublereal *)
	    , mymax_(doublereal *, doublereal *);
    extern integer myisnan_(doublereal *);
     doublereal entropy;

/*     This subroutine calculates errors for the radiation inversion */
/*     problem including the radiation source term using the energy */
/*     equation */
/*      ffkap=3.46764d-17 */
/*      eskap=5.90799d5 */
/*      arad=1.18316d17 */
    /* Parameter adjustments */
    --errornorm;
    --error;
    --prim;

    /* Function Body */
    funcradd_1.ffkap = conserved_2.okappa_ff_code11__;
    funcradd_1.eskap = conserved_2.okappa_es_code11__;
    funcradd_1.arad = conserved_2.arad_code__;
/*     Save u and solve for lab frame conserved quantities corresponding */
/*     to the given primitives: rho, ucon, ucov */
    u = prim[1];
/*     Calculate u^0 and rho */
    solveucon_(&prim[1], funcradd_1.ucon);
    contocov_(funcradd_1.ucon, funcradd_1.ucov);
    funcradd_1.rho = conserved_2.rhou0 / funcradd_1.ucon[0];
/*     Calculate b^mu, b_mu, bsq */
    calcbconbcov_(conserved_2.bb, funcradd_1.ucon, funcradd_1.ucov, 
	    funcradd_1.bcon, funcradd_1.bcov, &funcradd_1.bsq);
/*     Calculate the full gas stress-energy tensor T^mu_nu */
    calctmunu_(&funcradd_1.rho, &u, &funcradd_1.bsq, &conserved_2.gam, 
	    funcradd_1.ucon, funcradd_1.ucov, funcradd_1.bcon, 
	    funcradd_1.bcov, funcradd_1.tmunu);
/*     Evaluate the first row of the radiation stress-energy tensor: */
/*     R^0_mu */
    for (i__ = 1; i__ <= 4; ++i__) {
	tt[i__ - 1] = funcradd_1.tmunu[(i__ << 2) - 4];
	rt[i__ - 1] = conserved_2.ttcov[i__ - 1] + conserved_2.rtcov[i__ - 1] 
		- tt[i__ - 1];
    }
/*     Calculate the full R^mu_nu tensor */
    rmunuinvert_(rt, &funcradd_1.e, funcradd_1.urcon, funcradd_1.urcov, 
	    funcradd_1.ucon, funcradd_1.rmunu, &radinvmod);
/*     Calculate radiation energy density in the gas frame \hat{E}, and */
/*     the gas and radiation temperatures */
    funcradd_1.ehat = 0.;
    for (i__ = 1; i__ <= 4; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    funcradd_1.ehat += funcradd_1.rmunu[i__ + (j << 2) - 5] * 
		    funcradd_1.ucov[i__ - 1] * funcradd_1.ucon[j - 1];
	}
    }
    d__1 = funcradd_1.ehat / funcradd_1.arad;
    funcradd_1.trad = pow_dd(&d__1, &c_b73);
    funcradd_1.tgas = conserved_2.gam1 * u / funcradd_1.rho;
    if (funcradd_1.trad < 0.f || myisnan_(&funcradd_1.trad) == 1) {
	*jflag = 1;
    } else {
	*jflag = 0;
    }
/*     Calculate quantities needed to compute the radiation source term */
    ff = funcradd_1.ffkap * funcradd_1.rho * funcradd_1.rho / pow_dd(&
	    funcradd_1.tgas, &c_b57);
    es = funcradd_1.eskap * funcradd_1.rho;
/* Computing 4th power */
    d__1 = funcradd_1.tgas, d__1 *= d__1;
    funcradd_1.b4pi = funcradd_1.arad * (d__1 * d__1);
/*     The following side calculation is to estimate quantities that are */
/*     relevant for deciding whether the radiation source term can be */
/*     handled explicitly. Currently, all calculations are done */
/*     implicitly. */
    alpha = 1. / sqrt(-metric_1.gn[0]);
    funcradd_1.gamma = funcradd_1.ucon[0] * alpha;
/*     Decide how to set dtau: either dt/gamma or dt/ucon(1) */
/*      dtau=dt/gamma */
    funcradd_1.dtau = conserved_2.dt / funcradd_1.ucon[0];
    chi1 = ff * funcradd_1.dtau * (funcradd_1.b4pi * 4. / u + 1.);
    chi2 = (ff + es) * funcradd_1.dtau * (funcradd_1.ehat / (funcradd_1.rho + 
	    conserved_2.gam * u) + 1.);
/*     Compute the radiation source term G^mu and G_mu directly in the */
/*     lab frame (formula taken from Jon's draft of the paper, with some */
/*     corrections) */
    for (i__ = 1; i__ <= 4; ++i__) {
	funcradd_1.gcon[i__ - 1] = -(ff * funcradd_1.b4pi + es * 
		funcradd_1.ehat) * funcradd_1.ucon[i__ - 1];
	for (j = 1; j <= 4; ++j) {
	    funcradd_1.gcon[i__ - 1] -= (ff + es) * funcradd_1.rmunu[i__ + (j 
		    << 2) - 5] * funcradd_1.ucon[j - 1];
	}
    }
    contocov_(funcradd_1.gcon, funcradd_1.gcov);
/*     Compute normalized err3 from the three momentum equations and the */
/*     normalized err4 from all four equations */
    *err3 = 0.;
    for (i__ = 2; i__ <= 4; ++i__) {
	error[i__] = tt[i__ - 1] - conserved_2.ttcov[i__ - 1] - 
		funcradd_1.gcov[i__ - 1] * conserved_2.dt;
	d__3 = funcradd_1.gcov[i__ - 1] * conserved_2.dt;
	d__2 = myabs_(&d__3) + myabs_(&tt[i__ - 1]) + myabs_(&
		conserved_2.ttcov[i__ - 1]);
	d__1 = mydiv_(&error[i__], &d__2);
	errornorm[i__] = myabs_(&d__1) + 1e-300;
	*err3 = mymax_(err3, &errornorm[i__]);
    }
/*     Calculate error(1) from lab frame energy equation */
    error[1] = tt[0] - conserved_2.ttcov[0] - funcradd_1.gcov[0] * 
	    conserved_2.dt;
    d__3 = funcradd_1.gcov[0] * conserved_2.dt;
    d__4 = (conserved_2.gam * u + funcradd_1.bsq) * funcradd_1.ucon[0] * 
	    funcradd_1.ucov[0];
    d__2 = myabs_(&d__3) + myabs_(tt) + myabs_(conserved_2.ttcov) + myabs_(&
	    d__4);
    d__1 = mydiv_(&error[1], &d__2);
    errornorm[1] = myabs_(&d__1);
    *err4 = mymax_(err3, &errornorm[1]);
/*     If u has an unreasonable value, set iflag=9 and reset u */
    if (u < 0.) {
	*iflag = 9;
    } else {
	d__1 = conserved_2.gam1 * u;
	entropy = log(pow_dd(&d__1, &conserved_2.en) / pow_dd(&funcradd_1.rho,
		 &conserved_2.en1));
	if (entropy < conserved_2.s / conserved_2.rhou0 - accuracy_1.dlogmax) 
		{
	    *iflag = 9;
	}
    }
    if (*iflag == 9) {
	d__1 = accuracy_1.uminfac * funcradd_1.rho;
	prim[1] = mymax_(&prim[1], &d__1);
    }
    funcradd_1.u0 = prim[1];
    return 0;
}
