File: test.f



      SUBROUTINE ludcmp(a,n,np,indx,d,retval)

c     Matrix inversion subroutine 2 from Numerical Recipes

      implicit double precision (a-h,o-z)
      INTEGER n,np,indx(n),NMAX
      REAL*8 d,a(np,np),TINY
      PARAMETER (NMAX=500,TINY=1.0d-80)
      INTEGER i,imax,j,k
      REAL*8 aamax,dum,sum,vv(NMAX)
      double precision mymax,myabs,mydiv
      integer myisnan
      d=1.d0
      imax=-100
      do 12 i=1,n
        aamax=0.d0
        do 11 j=1,n
          if (myabs(a(i,j)).gt.aamax) aamax=myabs(a(i,j))
11      continue
        if (aamax.eq.0.d0) then
#if(PRODUCTION==0)
           write (*,*) 'singular matrix in ludcmp'
#endif
           retval=1
           return
        endif
        vv(i)=1.d0/aamax
12    continue
      do 19 j=1,n
        do 14 i=1,j-1
          sum=a(i,j)
          do 13 k=1,i-1
            sum=sum-a(i,k)*a(k,j)
13        continue
          a(i,j)=sum
14      continue
        aamax=0.d0
        do 16 i=j,n
          sum=a(i,j)
          do 15 k=1,j-1
            sum=sum-a(i,k)*a(k,j)
15        continue
          a(i,j)=sum
          dum=vv(i)*myabs(sum)
          if (dum.ge.aamax) then
            imax=i
            aamax=dum
          endif
16      continue
        if (imax.gt.n.or.imax.lt.1.or.imax.eq.-100) then
#if(PRODUCTION==0)
           write (*,*) 'Bad imax in ludcmp: ',imax
#endif
           retval=2
           return
        endif
        if (j.ne.imax)then
          do 17 k=1,n
            dum=a(imax,k)
            a(imax,k)=a(j,k)
            a(j,k)=dum
17        continue
          d=-d
          vv(imax)=vv(j)
        endif
        indx(j)=imax
        if(a(j,j).eq.0.d0)a(j,j)=TINY
        if(j.ne.n)then
          dum=1.d0/a(j,j)
          do 18 i=j+1,n
            a(i,j)=a(i,j)*dum
18        continue
        endif
19    continue
      retval=0
      return
      END

File: testfpp.c
/* Subroutine */ int ludcmp_(doublereal *a, integer *n, integer *np, integer *
	indx, doublereal *d__, doublereal *retval)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;

    /* Local variables */
     integer i__, j, k;
     doublereal vv[500], dum, sum;
     integer imax;
     doublereal aamax;
    extern doublereal myabs_(doublereal *);

/*     Matrix inversion subroutine 2 from Numerical Recipes */
    /* Parameter adjustments */
    --indx;
    a_dim1 = *np;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *d__ = 1.;
    imax = -100;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	aamax = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (myabs_(&a[i__ + j * a_dim1]) > aamax) {
		aamax = myabs_(&a[i__ + j * a_dim1]);
	    }
/* L11: */
	}
	if (aamax == 0.) {
	    *retval = 1.;
	    return 0;
	}
	vv[i__ - 1] = 1. / aamax;
/* L12: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__2 = j - 1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sum = a[i__ + j * a_dim1];
	    i__3 = i__ - 1;
	    for (k = 1; k <= i__3; ++k) {
		sum -= a[i__ + k * a_dim1] * a[k + j * a_dim1];
/* L13: */
	    }
	    a[i__ + j * a_dim1] = sum;
/* L14: */
	}
	aamax = 0.;
	i__2 = *n;
	for (i__ = j; i__ <= i__2; ++i__) {
	    sum = a[i__ + j * a_dim1];
	    i__3 = j - 1;
	    for (k = 1; k <= i__3; ++k) {
		sum -= a[i__ + k * a_dim1] * a[k + j * a_dim1];
/* L15: */
	    }
	    a[i__ + j * a_dim1] = sum;
	    dum = vv[i__ - 1] * myabs_(&sum);
	    if (dum >= aamax) {
		imax = i__;
		aamax = dum;
	    }
/* L16: */
	}
	if (imax > *n || imax < 1 || imax == -100) {
	    *retval = 2.;
	    return 0;
	}
	if (j != imax) {
	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		dum = a[imax + k * a_dim1];
		a[imax + k * a_dim1] = a[j + k * a_dim1];
		a[j + k * a_dim1] = dum;
/* L17: */
	    }
	    *d__ = -(*d__);
	    vv[imax - 1] = vv[j - 1];
	}
	indx[j] = imax;
	if (a[j + j * a_dim1] == 0.) {
	    a[j + j * a_dim1] = 1e-80;
	}
	if (j != *n) {
	    dum = 1. / a[j + j * a_dim1];
	    i__2 = *n;
	    for (i__ = j + 1; i__ <= i__2; ++i__) {
		a[i__ + j * a_dim1] *= dum;
/* L18: */
	    }
	}
/* L19: */
    }
    *retval = 0.;
    return 0;
}
