File: test.f
c     state). The values go into common block /conserved/


         rhou0c=rhou0i
         sc=si

         Ttcovc(1)=T00i
         Ttcovc(2)=T01i
         Ttcovc(3)=T02i
         Ttcovc(4)=T03i

         Rtcovc(1)=R00i
         Rtcovc(2)=R01i
         Rtcovc(3)=R02i
         Rtcovc(4)=R03i

         BBc(1)=0.d0
         BBc(2)=BBf(2)
         BBc(3)=BBf(3)
         BBc(4)=BBf(4)

      if (iMHD.eq.1) then

c     Carry out initial MHD inversion of the 'i' state

#if(PRODUCTION==0)
         write (*,*) 
         write (*,*) ' MHD INVERSION OF PRE-RADIATION SOLUTION '
#endif       
         call MHDinvert(prim,iflag,jflag,ientropy,itertot,guesstype)

c     MHD inversion done. Update all the relevant quantities
c     corresponding to the 'i' solution

c     Calculate u, u^0 and rho

         ui=prim(1)
         call solveucon(prim,ugasconi)
         call contocov(ugasconi,ugascovi)
         rhoi=rhou0i/ugasconi(1)

#if(PRODUCTION==0)
c         write (*,*)
c         write (*,*) ' final solution: rho, u, u^mu: ',i,
c     &        rhoi,ui,(ugasconi(j),j=1,4)
c         write (*,*)
c         write (*,*) ' original T^t_mu: ',(Ttcovc(j),j=1,4)
c         write (*,*) ' original R^t_mu: ',(Rtcovc(j),j=1,4)
#endif

c     Calculate b^mu and b_mu, and update T^t_mu and R^t_mu so as to be
c     consistent with primitives

         do j=1,4
            Ttotc(j)=Ttcovc(j)+Rtcovc(j)
         enddo

         call calcbconbcov(BBc,ugasconi,ugascovi,bconi,bcovi,bsqi)

         call calcTmunu(rhoi,ui,bsqi,Gam,ugasconi,ugascovi,
     &        bconi,bcovi,Tmunui)

         do j=1,4
            Ttcovi(j)=Tmunui(1,j)
            Ttcovc(j)=Ttcovi(j)
            Rtcovi(j)=Ttotc(j)-Ttcovi(j)
            Rtcovc(j)=Rtcovi(j)
         enddo

#if(PRODUCTION==0)
c         write (*,*)
c         write (*,*) ' updated T^t_mu: ',(Ttcovc(j),j=1,4)
c         write (*,*) ' updated R^t_mu: ',(Rtcovc(j),j=1,4)
#endif

c     Initial MHD inversion done

      else

c     No MHD inversion done. Proceed directly to solve the radiation
c     problem.

#if(PRODUCTION==0)
         write (*,*) 
         write (*,*) ' SKIP MHD INVERSION OF PRE-RADIATION SOLUTION '
#endif

      endif

cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

c     Now it is time to apply the implicit radiation source term and
c     solve for the post-radiation primitives

c     common block /conserved/ already contains the relevant conserved
c     quantities for the pre-radiation state. For the primitives, use
c     the 'i' state as the initial guess. Then solve the lab frame
c     energy equation using Newton-Raphson

#if(PRODUCTION==0)
         write (*,*)
         write (*,*) ' SOLVE WITH IMPLICIT RADIATION SOURCE TERM '
#endif
         call radsource(prim,iter,iflag,jflag,ientropy
     &        ,itertot,guesstype,primeng,priment
     &        ,resultseng,resultsent)

c     Radiation inversion done. Calculate relevant quantities
c     corresponding to the final solutions
         showboth=nint(resultseng(12))+nint(resultsent(12))
         if(nint(resultseng(12)).eq.0) then
            which=3
            call getfinal(which,showboth,resultseng,
     &     isc,gn,gv,hp,hf,
     &     vgasp,vgasf,B1,B2,
     &     BBp,BBf,BBc,vradp,vradf,s,
     &     ugasconf,ugascovf,ugasconp,ugascovp,
     &     uradconf,uradcovf,uradconp,uradcovp,
     &     ugasconi,ugascovi,uradconi,uradcovi,
     &     bconp,bcovp,bconf,bcovf,bconi,bcovi,
     &     Tmunup,Tmunuf,Rmunup,Rmunuf,
     &     Tmunui,Rmunui,Ttcovi,Rtcovi,
c     prim->primeng
     &     Ttcovc,Rtcovc,Ttotc,primeng,error,
     &     primeng,priment,
     &     ugasconfinal,ugascovfinal,uradconfinal,
     &     uradcovfinal,bconfinal,bcovfinal,
     &     Ttcovfinal,Rtcovfinal,
     &     Tmunufinal,Rmunufinal,rhou0c,Gam)
         endif
         if(nint(resultsent(12)).eq.0) then
            which=2
            call getfinal(which,showboth,resultsent,
     &     isc,gn,gv,hp,hf,
     &     vgasp,vgasf,B1,B2,
     &     BBp,BBf,BBc,vradp,vradf,s,
     &     ugasconf,ugascovf,ugasconp,ugascovp,
     &     uradconf,uradcovf,uradconp,uradcovp,
     &     ugasconi,ugascovi,uradconi,uradcovi,
     &     bconp,bcovp,bconf,bcovf,bconi,bcovi,
     &     Tmunup,Tmunuf,Rmunup,Rmunuf,
     &     Tmunui,Rmunui,Ttcovi,Rtcovi,
c     prim->priment
     &     Ttcovc,Rtcovc,Ttotc,priment,error,
     &     primeng,priment,
     &     ugasconfinal,ugascovfinal,uradconfinal,
     &     uradcovfinal,bconfinal,bcovfinal,
     &     Ttcovfinal,Rtcovfinal,
     &     Tmunufinal,Rmunufinal,rhou0c,Gam)
        endif



c     enddo below is loop over cases
      enddo

 10   continue
      problem=iproblem

#if(PRODUCTION==0)
      write (*,*)
      write (*,*)
      write (*,*) ' iproblem: ',iproblem
      write (*,*) ' itertot: ',itertot
      write (*,*) ' iterations per problem: ',itertot/problem
      write (12,*)
      write (12,*) ' iproblem: ',iproblem
      write (12,*) ' itertot: ',itertot
      write (12,*) ' iterations per problem: ',itertot/problem
      write (*,*)
#endif
#if(PRODUCTION<=2)
      close (11)
#endif
#if(PRODUCTION<=0)
      close (12)
#endif
#if(PRODUCTION<=1)
      close (13)
#endif
#if(PRODUCTION<=2)
      close (14)
#endif
      end

File: testfpp.c
/*     state). The values go into common block /conserved/ */
	conserved_1.rhou0c = rhou0i;
	conserved_1.sc = si;
	conserved_1.ttcovc[0] = t00i;
	conserved_1.ttcovc[1] = t01i;
	conserved_1.ttcovc[2] = t02i;
	conserved_1.ttcovc[3] = t03i;
	conserved_1.rtcovc[0] = r00i;
	conserved_1.rtcovc[1] = r01i;
	conserved_1.rtcovc[2] = r02i;
	conserved_1.rtcovc[3] = r03i;
	conserved_1.bbc[0] = 0.;
	conserved_1.bbc[1] = bbf[1];
	conserved_1.bbc[2] = bbf[2];
	conserved_1.bbc[3] = bbf[3];
	if (imhd == 1) {
/*     Carry out initial MHD inversion of the 'i' state */
	    mhdinvert_(prim, &iflag, &jflag, &ientropy, &itertot, &guesstype);
/*     MHD inversion done. Update all the relevant quantities */
/*     corresponding to the 'i' solution */
/*     Calculate u, u^0 and rho */
	    ui = prim[0];
	    solveucon_(prim, ugasconi);
	    contocov_(ugasconi, ugascovi);
	    rhoi = rhou0i / ugasconi[0];
/*     Calculate b^mu and b_mu, and update T^t_mu and R^t_mu so as to be */
/*     consistent with primitives */
	    for (j = 1; j <= 4; ++j) {
		ttotc[j - 1] = conserved_1.ttcovc[j - 1] + conserved_1.rtcovc[
			j - 1];
	    }
	    calcbconbcov_(conserved_1.bbc, ugasconi, ugascovi, bconi, bcovi, &
		    bsqi);
	    calctmunu_(&rhoi, &ui, &bsqi, &conserved_1.gam, ugasconi, 
		    ugascovi, bconi, bcovi, tmunui);
	    for (j = 1; j <= 4; ++j) {
		ttcovi[j - 1] = tmunui[(j << 2) - 4];
		conserved_1.ttcovc[j - 1] = ttcovi[j - 1];
		rtcovi[j - 1] = ttotc[j - 1] - ttcovi[j - 1];
		conserved_1.rtcovc[j - 1] = rtcovi[j - 1];
	    }
/*     Initial MHD inversion done */
	} else {
/*     No MHD inversion done. Proceed directly to solve the radiation */
/*     problem. */
	}
/* ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc */
/*     Now it is time to apply the implicit radiation source term and */
/*     solve for the post-radiation primitives */
/*     common block /conserved/ already contains the relevant conserved */
/*     quantities for the pre-radiation state. For the primitives, use */
/*     the 'i' state as the initial guess. Then solve the lab frame */
/*     energy equation using Newton-Raphson */
	radsource_(prim, &iter, &iflag, &jflag, &ientropy, &itertot, &
		guesstype, primeng, priment, &resultseng[1], &resultsent[1]);
/*     Radiation inversion done. Calculate relevant quantities */
/*     corresponding to the final solutions */
	showboth = i_dnnt(&resultseng[12]) + i_dnnt(&resultsent[12]);
	if (i_dnnt(&resultseng[12]) == 0) {
	    which = 3;
	    getfinal_(&which, &showboth, &resultseng[1], isc, metric_1.gn, 
		    metric_1.gv, hp, hf, vgasp, vgasf, b1, b2, bbp, bbf, 
		    conserved_1.bbc, vradp, vradf, s, ugasconf, ugascovf, 
		    ugasconp, ugascovp, uradconf, uradcovf, uradconp, 
		    uradcovp, ugasconi, ugascovi, uradconi, uradcovi, bconp, 
		    bcovp, bconf, bcovf, bconi, bcovi, tmunup, tmunuf, rmunup,
		     rmunuf, tmunui, rmunui, ttcovi, rtcovi, 
		    conserved_1.ttcovc, conserved_1.rtcovc, ttotc, primeng, 
		    error, primeng, priment, ugasconfinal, ugascovfinal, 
		    uradconfinal, uradcovfinal, bconfinal, bcovfinal, 
		    ttcovfinal, rtcovfinal, tmunufinal, rmunufinal, &
		    conserved_1.rhou0c, &conserved_1.gam);
/*     prim->primeng */
	}
	if (i_dnnt(&resultsent[12]) == 0) {
	    which = 2;
	    getfinal_(&which, &showboth, &resultsent[1], isc, metric_1.gn, 
		    metric_1.gv, hp, hf, vgasp, vgasf, b1, b2, bbp, bbf, 
		    conserved_1.bbc, vradp, vradf, s, ugasconf, ugascovf, 
		    ugasconp, ugascovp, uradconf, uradcovf, uradconp, 
		    uradcovp, ugasconi, ugascovi, uradconi, uradcovi, bconp, 
		    bcovp, bconf, bcovf, bconi, bcovi, tmunup, tmunuf, rmunup,
		     rmunuf, tmunui, rmunui, ttcovi, rtcovi, 
		    conserved_1.ttcovc, conserved_1.rtcovc, ttotc, priment, 
		    error, primeng, priment, ugasconfinal, ugascovfinal, 
		    uradconfinal, uradcovfinal, bconfinal, bcovfinal, 
		    ttcovfinal, rtcovfinal, tmunufinal, rmunufinal, &
		    conserved_1.rhou0c, &conserved_1.gam);
/*     prim->priment */
	}
/*     enddo below is loop over cases */
    }
L10:
    problem = (doublereal) iproblem;
    return 0;
}
