File: Progs/ZVC/claudionor_zvc.f
      
c-----------------------------------------------------------------------
      function rtsafe(funcd,x1,x2,xacc)
      implicit real*8 (A-H,O-Z)
      INTEGER MAXIT
      DOUBLE PRECISION rtsafe,x1,x2,xacc
      external funcd
      parameter (MAXIT=100)
      INTEGER j
      DOUBLE PRECISION df,dx,dxold,f,fh,fl,temp,xh,xl
      call funcd(x1,fl,df)
      call funcd(x2,fh,df)
      if((fl.GT.0.d0.and.fh.GT.0.0d0).or.(fl.LT.0.d0.and.fh.LT.0.0d0))
     &     then
         write(*,*) 'root must be bracketed in rtsafe'
         read(*,*)bobo
      endif
      if(fl.EQ.0.0d0)then
        rtsafe=x1
        return
      else if(fh.EQ.0.d0)then
        rtsafe=x2
        return
      else if(fl.LT.0.d0)then
        xl=x1
        xh=x2
      else
        xh=x1
        xl=x2
      endif
      rtsafe=.5d0*(x1+x2)
      dxold=abs(x2-x1)
      dx=dxold
      call funcd(rtsafe,f,df)
      do 11 j=1,MAXIT
        if(((rtsafe-xh)*df-f)*((rtsafe-xl)*df-f).GE.0.0d0.or.
     & abs(2.d0*f).GT.abs(dxold*df) ) then
          dxold=dx
          dx=0.5d0*(xh-xl)
          rtsafe=xl+dx
          if(xl.EQ.rtsafe)return
        else
          dxold=dx
          dx=f/df
          temp=rtsafe
          rtsafe=rtsafe-dx
          if(temp.EQ.rtsafe)return
        endif
        if(abs(dx).LT.xacc) return
        call funcd(rtsafe,f,df)
        if(f.LT.0.0d0) then
          xl=rtsafe
        else
          xh=rtsafe
        endif
11    continue
      write(*,*) 'rtsafe exceeding maximum iterations'
      read(*,*)bobo
      return
      end

File: subcodesfromothers/others/utoprim_ldzold.c
double rtsafe(void (*funcd)(), double x1, double x2, double xacc)
{
	void nrerror();
	int j;
	double df,dx,dxold,f,fh,fl;
	double temp,xh,xl,rts;

	(*funcd)(x1,&fl,&df);
	(*funcd)(x2,&fh,&df);
	if ((fl > 0.0 && fh > 0.0) || (fl < 0.0 && fh < 0.0)) {
		for(j=0;j<100;j++) {
			(*funcd)(0.01*j,&fl,&df) ;
			fprintf(stderr,"%d %g %g\n",j,fl,df);
		}
		/*
		*/
		nrerror("Root must be bracketed in rtsafe");
	}
	if (fabs(fl) < SMALL) return x1;
	if (fabs(fh) < SMALL) return x2;
	
	if (fl < 0.0) {
		xl=x1;
		xh=x2;
	} else {
		xh=x1;
		xl=x2;
	}
	rts=0.5*(x1+x2);
	dxold=fabs(x2-x1);
	dx=dxold;
	(*funcd)(rts,&f,&df);
	for (j=1;j<=MAXIT;j++) {
		if ((((rts-xh)*df-f)*((rts-xl)*df-f) >= 0.0)
			|| (fabs(2.0*f) > fabs(dxold*df))) {
			dxold=dx;
			dx=0.5*(xh-xl);
			rts=xl+dx;
			if (xl == rts) return rts;
		} else {
			dxold=dx;
			dx=f/df;
			temp=rts;
			rts -= dx;
			if (temp == rts) return rts;
		}
		if (fabs(dx) < xacc) return rts;
		(*funcd)(rts,&f,&df);
		if (f < 0.0)
			xl=rts;
		else
			xh=rts;
	}
	nrerror("Maximum number of iterations exceeded in rtsafe");
	return 0.0;
}
